<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../../css/mdb.min.css" rel="stylesheet">
</head>
<style>
  html,
  body,
  header,
  .view {
    height: 100%;
  }
  @media (max-width: 740px) {
    html,
    body,
    header,
    .view {
      height: 1000px;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .view {
      height: 600px;
    }
  }
</style>

<body>

  <!-- Navigation & Intro -->
  <header>

    <!-- Intro Section -->
    <section class="view intro-2" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/architecture.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
      <div class="mask rgba-gradient-1">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row pt-5 mt-3">
            <div class="col-md-12 wow fadeIn mb-3">
              <div class="text-center white-text">
                <ul class="list-unstyled ">
                  <li>
                    <h1 class="display-3 mt-md-5 mt-lg-0 mb-5 font-weight-bold white-text wow fadeIn"
                      data-wow-delay="0.3s">
                      <strong>COMING SOON</strong>
                    </h1>
                  </li>
                  <li>
                    <h4 class="white-text description mb-4 wow fadeIn" data-wow-delay="0.4s">Please stay tuned!
                    </h4>
                    <!-- Facebook -->
                    <a class="p-2 m-2 fa-lg fb-ic">
                      <i class="fab fa-facebook-f white-text"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 m-2 fa-lg tw-ic">
                      <i class="fab fa-twitter white-text"> </i>
                    </a>
                    <!-- Google + -->
                    <a class="p-2 m-2 fa-lg gplus-ic">
                      <i class="fab fa-google-plus-g white-text"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 m-2 fa-lg li-ic">
                      <i class="fab fa-linkedin-in white-text"> </i>
                    </a>
                  </li>
                </ul>

                <!-- Grid row -->
                <div class="row mt-5 mb-5 pt-4" id="countdown">

                  <!-- Grid column -->
                  <div class="col-lg-4 col-md-4">
                    <hr class="white mx-5">
                    <h1 class="display-4 font-weight-bold white-text">
                      <strong id="count-days"></strong>
                    </h1>
                    <hr class="white mx-5">
                    <p class="font-weight-bold spacing">DAYS</p>
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-lg-4 col-md-4">
                    <h1 class="display-4 font-weight-bold white-text rgba-white-light mx-4 py-3 mt-3">
                      <strong id="count-hours"></strong>
                    </h1>
                    <p class="font-weight-bold spacing pt-3">HOURS</p>
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-lg-4 col-md-4">
                    <hr class="white mx-5">
                    <h1 class="display-4 font-weight-bold white-text">
                      <strong id="count-minutes"></strong>
                    </h1>
                    <hr class="white mx-5">
                    <p class="font-weight-bold spacing">MINS</p>
                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </header>
  <!-- Navigation & Intro -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <!-- jQuery Countdown -->
  <script type="text/javascript" src="../../js/jquery.countdown.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#countdown').countdown('2022/04/02 12:00:00', function (event) {
        $('#count-days').html(event.strftime('%D'));
        $('#count-hours').html(event.strftime('%H'));
        $('#count-minutes').html(event.strftime('%M'));
      });
    });
  </script>
</body>

</html>
