<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Blog - MDBootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom scripts -->
  <style type="text/css">

  </style>
</head>

<body class="homepage-v2">

  <!-- Navigation -->
  <header>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light scrolling-navbar white">

      <div class="container-fluid justify-content-center align-items-center">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
          aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent-4">
          <ul class="navbar-nav">

            <li class="nav-item dropdown ml-4 mb-0">
              <a class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> HOMEPAGE
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-1.html">V1</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-2.html">V2</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-3.html">V3</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-4.html">V4</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-5.html">V5</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-6.html">V6</a>
                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-7.html">V7</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4  mb-0">
              <a class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold"
                id="navbarDropdownMenuLink-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> POST
                PAGE </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-2">
                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-1.html">V1</a>
                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-2.html">V2</a>
                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-3.html">V3</a>
                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-4.html">V4</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4  mb-0">
              <a href="#" class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold"
                id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">ABOUT</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-4">
                <a class="dropdown-item waves-effect waves-light" href="../author page/v-1.html">V1</a>
                <a class="dropdown-item waves-effect waves-light" href="../author page/v-2.html">V2</a>
                <a class="dropdown-item waves-effect waves-light" href="../author page/v-3.html">V3</a>
              </div>
            </li>
            <li class="nav-item ml-4 mb-0">
              <a class="nav-link waves-effect waves-light font-weight-bold" href="#">CONTACT
                <span class="sr-only">(current)</span>
              </a>
            </li>
            </li>

          </ul>
        </div>

        <ul class="navbar-nav ml-auto nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light mt-2">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light mt-2">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light mt-2">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light mt-2">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>

    </nav>
    <!-- Navbar -->

  </header>
  <!-- Navigation -->

  <!-- Main layout -->
  <main class="pt-5">

    <!-- Intro -->
    <section>

      <div class="container-fluid text-center">
        <img src="https://mdbootstrap.com/img/Photos/Others/nature3.jpg" class="img-fluid" alt="First sample image">
        <!-- Excerpt -->
        <h1 class="text-center dark-grey-text pb-3">
          <strong>ANNA'S</strong> BLOG</h1>

        <p class="grey-text text-center mb-4 text-uppercase spacing">Welcome on my blog. </p>

        <!-- Grid row -->
        <div class="row flex-center">

          <!-- Grid column -->
          <div class="col-md-10 col-xl-5">
            <p class="grey-text text-center">
              <em>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas. Nemo enim
                ipsam voluptatem quia voluptas sit aspernatur."</em>
            </p>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>

    </section>
    <!-- Intro -->

    <!-- Blog section -->
    <section>

      <div class="container">

        <hr class="my-5">

        <!-- Blog -->
        <div class="row mt-5 pt-3">

          <!-- Main listing -->
          <div class="col-lg-12 col-12 mt-1">

            <!-- Section: Blog v.3 -->
            <section class="pb-3 text-center text-lg-left">

              <!-- Grid row -->
              <div class="row text-center">

                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                  <!-- Featured image -->
                  <div class="view overlay z-depth-1 mb-2">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo12.jpg" class="img-fluid"
                      alt="Second sample image">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Excerpt -->
                  <a href="" class="teal-text text-center text-uppercase font-small">
                    <h6 class="mb-3 mt-3 font-weight-bold ">Travel
                      <a class="grey-text font-small"> - 14.09.2018</a>
                    </h6>
                  </a>
                  <h4 class="mb-3 text-uppercase font-weight-bold dark-grey-text spacing">
                    <strong>title of the news</strong>
                  </h4>
                  <p class="text-justify dark-grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, quia consequuntur magni dolores eos qui ratione
                    voluptatem.
                  </p>

                  <hr class="pb-0 mb-0">

                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-twitter grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-google-plus-g grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-linkedin-in grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-instagram grey-text"></i>
                  </a>

                  <hr class="pt-0 mt-0">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                  <!-- Featured image -->
                  <div class="view overlay z-depth-1 mb-2">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo3.jpg" class="img-fluid"
                      alt="Thrid sample image">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Excerpt -->
                  <a href="" class="teal-text text-center text-uppercase font-small">
                    <h6 class="mb-3 mt-3 font-weight-bold ">Travel
                      <a class="grey-text font-small"> - 14.09.2018</a>
                    </h6>
                  </a>
                  <h4 class="mb-3 text-uppercase font-weight-bold dark-grey-text spacing">
                    <strong>title of the news</strong>
                  </h4>
                  <p class="text-justify dark-grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, quia consequuntur magni dolores eos qui ratione
                    voluptatem.
                  </p>

                  <hr class="pb-0 mb-0">

                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-twitter grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-google-plus-g grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-linkedin-in grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-instagram grey-text"></i>
                  </a>

                  <hr class="pt-0 mt-0">
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row text-center">

                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                  <!-- Featured image -->
                  <div class="view overlay z-depth-1 mb-2">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo13.jpg" class="img-fluid"
                      alt="Second sample image">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Excerpt -->
                  <a href="" class="teal-text text-center text-uppercase font-small">
                    <h6 class="mb-3 mt-3 font-weight-bold ">Travel
                      <a class="grey-text font-small"> - 14.09.2018</a>
                    </h6>
                  </a>
                  <h4 class="mb-3 text-uppercase font-weight-bold dark-grey-text spacing">
                    <strong>title of the news</strong>
                  </h4>
                  <p class="text-justify dark-grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, quia consequuntur magni dolores eos qui ratione
                    voluptatem.
                  </p>

                  <hr class="pb-0 mb-0">

                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-twitter grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-google-plus-g grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-linkedin-in grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-instagram grey-text"></i>
                  </a>

                  <hr class="pt-0 mt-0">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                  <!-- Featured image -->
                  <div class="view overlay z-depth-1 mb-2">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo15.jpg" class="img-fluid"
                      alt="Thrid sample image">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Excerpt -->
                  <a href="" class="teal-text text-center text-uppercase font-small">
                    <h6 class="mb-3 mt-3 font-weight-bold ">Travel
                      <a class="grey-text font-small"> - 14.09.2018</a>
                    </h6>
                  </a>
                  <h4 class="mb-3 text-uppercase font-weight-bold dark-grey-text spacing">
                    <strong>title of the news</strong>
                  </h4>
                  <p class="text-justify dark-grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, quia consequuntur magni dolores eos qui ratione
                    voluptatem.
                  </p>

                  <hr class="pb-0 mb-0">

                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-twitter grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-google-plus-g grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-linkedin-in grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-instagram grey-text"></i>
                  </a>

                  <hr class="pt-0 mt-0">
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row text-center">

                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                  <!-- Featured image -->
                  <div class="view overlay z-depth-1 mb-2">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo10.jpg" class="img-fluid"
                      alt="Second sample image">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Excerpt -->
                  <a href="" class="teal-text text-center text-uppercase font-small">
                    <h6 class="mb-3 mt-3 font-weight-bold ">Travel
                      <a class="grey-text font-small"> - 14.09.2018</a>
                    </h6>
                  </a>
                  <h4 class="mb-3 text-uppercase font-weight-bold dark-grey-text spacing">
                    <strong>title of the news</strong>
                  </h4>
                  <p class="text-justify dark-grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, quia consequuntur magni dolores eos qui ratione
                    voluptatem.
                  </p>

                  <hr class="pb-0 mb-0">

                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-twitter grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-google-plus-g grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-linkedin-in grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-instagram grey-text"></i>
                  </a>

                  <hr class="pt-0 mt-0">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                  <!-- Featured image -->
                  <div class="view overlay z-depth-1 mb-2">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo11.jpg" class="img-fluid"
                      alt="Thrid sample image">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Excerpt -->
                  <a href="" class="teal-text text-center text-uppercase font-small">
                    <h6 class="mb-3 mt-3 font-weight-bold ">Travel
                      <a class="grey-text font-small"> - 14.09.2018</a>
                    </h6>
                  </a>
                  <h4 class="mb-3 text-uppercase font-weight-bold dark-grey-text spacing">
                    <strong>title of the news</strong>
                  </h4>
                  <p class="text-justify dark-grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, quia consequuntur magni dolores eos qui ratione
                    voluptatem.
                  </p>

                  <hr class="pb-0 mb-0">

                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-twitter grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-google-plus-g grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-linkedin-in grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-instagram grey-text"></i>
                  </a>

                  <hr class="pt-0 mt-0">
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row text-center">

                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                  <!-- Featured image -->
                  <div class="view overlay z-depth-1 mb-2">
                    <img src="https://mdbootstrap.com/img/Photos/Others/laptop-sm.jpg" class="img-fluid"
                      alt="Second sample image">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Excerpt -->
                  <a href="" class="teal-text text-center text-uppercase font-small">
                    <h6 class="mb-3 mt-3 font-weight-bold ">Travel
                      <a class="grey-text font-small"> - 14.09.2018</a>
                    </h6>
                  </a>
                  <h4 class="mb-3 text-uppercase font-weight-bold dark-grey-text spacing">
                    <strong>title of the news</strong>
                  </h4>
                  <p class="text-justify dark-grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, quia consequuntur magni dolores eos qui ratione
                    voluptatem.
                  </p>

                  <hr class="pb-0 mb-0">

                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-twitter grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-google-plus-g grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-linkedin-in grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-instagram grey-text"></i>
                  </a>

                  <hr class="pt-0 mt-0">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                  <!-- Featured image -->
                  <div class="view overlay z-depth-1 mb-2">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo4.jpg" class="img-fluid"
                      alt="Thrid sample image">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Excerpt -->
                  <a href="" class="teal-text text-center text-uppercase font-small">
                    <h6 class="mb-3 mt-3 font-weight-bold ">Travel
                      <a class="grey-text font-small"> - 14.09.2018</a>
                    </h6>
                  </a>
                  <h4 class="mb-3 text-uppercase font-weight-bold dark-grey-text spacing">
                    <strong>title of the news</strong>
                  </h4>
                  <p class="text-justify dark-grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, quia consequuntur magni dolores eos qui ratione
                    voluptatem.
                  </p>

                  <hr class="pb-0 mb-0">

                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-twitter grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-google-plus-g grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-linkedin-in grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-instagram grey-text"></i>
                  </a>

                  <hr class="pt-0 mt-0">
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row text-center">

                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                  <!-- Featured image -->
                  <div class="view overlay z-depth-1 mb-2">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo14.jpg" class="img-fluid"
                      alt="Second sample image">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Excerpt -->
                  <a href="" class="teal-text text-center text-uppercase font-small">
                    <h6 class="mb-3 mt-3 font-weight-bold ">Travel
                      <a class="grey-text font-small"> - 14.09.2018</a>
                    </h6>
                  </a>
                  <h4 class="mb-3 text-uppercase font-weight-bold dark-grey-text spacing">
                    <strong>title of the news</strong>
                  </h4>
                  <p class="text-justify dark-grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, quia consequuntur magni dolores eos qui ratione
                    voluptatem.
                  </p>

                  <hr class="pb-0 mb-0">

                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-twitter grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-google-plus-g grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-linkedin-in grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-instagram grey-text"></i>
                  </a>

                  <hr class="pt-0 mt-0">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                  <!-- Featured image -->
                  <div class="view overlay z-depth-1 mb-2">
                    <img src="https://mdbootstrap.com/img/Photos/Others/laptop1.jpg" class="img-fluid"
                      alt="Thrid sample image">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Excerpt -->
                  <a href="" class="teal-text text-center text-uppercase font-small">
                    <h6 class="mb-3 mt-3 font-weight-bold ">Travel
                      <a class="grey-text font-small"> - 14.09.2018</a>
                    </h6>
                  </a>
                  <h4 class="mb-3 text-uppercase font-weight-bold dark-grey-text spacing">
                    <strong>title of the news</strong>
                  </h4>
                  <p class="text-justify dark-grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, quia consequuntur magni dolores eos qui ratione
                    voluptatem.
                  </p>

                  <hr class="pb-0 mb-0">

                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-twitter grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-google-plus-g grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-linkedin-in grey-text"></i>
                  </a>
                  <a class="nav-link waves-effect waves-light mt-2">
                    <i class="fab fa-instagram grey-text"></i>
                  </a>

                  <hr class="pt-0 mt-0">
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->


            </section>
            <!-- Section: Blog v.3 -->


            <!-- Pagination dark grey -->
            <nav class="mb-5 pb-2">
              <ul class="pagination pg-darkgrey flex-center">
                <!-- Arrow left -->
                <li class="page-item">
                  <a class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>

                <!-- Numbers -->
                <li class="page-item active">
                  <a class="page-link">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link">5</a>
                </li>

                <!-- Arrow right -->
                <li class="page-item">
                  <a class="page-link" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- Pagination dark grey -->

          </div>
          <!-- Main listing -->

        </div>
        <!-- Blog -->

      </div>

    </section>
    <!-- Blog section -->

    <!-- Latest posts -->
    <section>

      <div class="container-fluid grey lighten-3 mb-0 pb-0">
        <div class="container">
          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-lg-4 col-md-12">
              <h6 class="font-weight-bold mt-5 mb-3">ABOUT</h6>
              <hr class="mb-5">
              <img src="https://mdbootstrap.com/img/Photos/Slides/img (108).jpg" alt="sample image"
                class="img-fluid z-depth-1">
              <p class="mt-4 mb-5">Sed ut in perspiciatis unde omnis iste natus error sit on i tatem accusantium
                doloremque laudantium,
                totam rem aperiam, eaque ipsa quae.</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6">
              <h6 class="font-weight-bold mt-5 mb-3">LATESTS POSTS</h6>
              <hr class="mb-5">
              <!-- Grid row -->
              <div class="row mt-4">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo12.jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-8 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">Sed ut in perspiciatis unde omnis</a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>
                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo11.jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-7 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">At vero eos et accusamus et </a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>
                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo15.jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-7 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">Nemo enim ipsam voluptatem</a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>

                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6">
              <h6 class="font-weight-bold mt-5 mb-3">OLDER POSTS</h6>
              <hr class="mb-5">
              <!-- Grid row -->
              <div class="row mt-4">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo1.jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-8 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">Sed ut in perspiciatis unde omnis</a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>

                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->


              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo9.jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-7 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">At vero eos et accusamus et </a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>

                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->


              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-4">

                  <!-- Image -->
                  <div class="view overlay z-depth-1 mb-3">
                    <img src="https://mdbootstrap.com/img/Photos/Others/photo4.jpg" class="img-fluid" alt="Post">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Second column -->
                <div class="col-7 mb-1">

                  <!-- Post data -->
                  <div class="">
                    <p class="mb-1">
                      <a href="#!" class="text-hover font-weight-bold">Nemo enim ipsam voluptatem</a>
                    </p>
                    <p class="font-small grey-text">
                      <em>July 22, 2017</em>
                    </p>
                  </div>

                </div>
                <!-- Second column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->

        </div>
      </div>

    </section>
    <!-- Latest posts -->

  </main>
  <!-- Main layout -->

  <!-- Footer -->
  <footer class="page-footer stylish-color-dark text-center text-md-left mt-0 pt-4">

    <!-- Footer Links -->
    <div class="container">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- First column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">About me</h6>
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.</p>
        </div>
        <!-- First column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Second column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Category</h6>
          <p>
            <a href="#!">Lifestyle</a>
          </p>
          <p>
            <a href="#!">Travel</a>
          </p>
          <p>
            <a href="#!">Work</a>
          </p>
          <p>
            <a href="#!">Fashion</a>
          </p>
        </div>
        <!-- Second column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Third column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
          <p>
            <a href="#!">Collaboriation</a>
          </p>
          <p>
            <a href="#!">Media about me</a>
          </p>
          <p>
            <a href="#!">Newsletter</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
        <!-- Third column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Fourth column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Fourth column -->

      </div>
      <!-- Footer links -->

      <hr>

      <div class="row py-3 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">

          <!-- Copyright -->
          <p class="text-center text-md-left grey-text">
            © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com
            </a>
          </p>
          <!-- Copyright -->

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          <div class="social-section text-center text-md-left">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item mx-0">
                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- Social buttons -->

        </div>
        <!-- Grid column -->

      </div>

    </div>

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>

  <!-- Custom scripts -->
  <script type="text/javascript">

  </script>

</body>

</html>
