<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/addons-pro/timeline.min.css">
  <style>
    html,
    body,
    header,
    .view.jarallax {
      height: 100%;
      min-height: 100%;
    }
  </style>
</head>

<body class="event-lp">

  <!-- Navigation & Intro -->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto smooth-scroll">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features" data-offset="80">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#events" data-offset="80">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tickets" data-offset="40">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq" data-offset="40">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" data-offset="80">Contact</a>
            </li>
          </ul>
          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Section -->
    <div id="home" class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Others/images/45.jpg);">
      <div class="mask rgba-black-strong">
        <div class="container h-100 d-flex justify-content-center align-items-center mt-5">
          <div class="row smooth-scroll">
            <div class="col-md-12 text-center white-text">
              <div class="wow fadeInDown" data-wow-delay="0.2s">
                <h3 class="display-4 font-weight-bold mb-2 rgba-black-light py-2">Event Agency</h3>
                <hr class="hr-light my-4">
                <h4 class="subtext-header mt-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  <p class="clearfix d-none d-md-inline-block">Deleniti onsequuntur, nihil voluptatem modi.</p>
                </h4>
              </div>
              <a href="#about" data-offset="90" class="btn btn-rounded btn-pink wow fadeInUp" data-wow-delay="0.2s">
                Visit us</a>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  </header>
  <!-- Navigation & Intro -->

  <!-- Main content -->
  <main>

    <div class="container">

      <!-- Section: Features v.1 -->
      <section id="features" class="mt-5 mb-5">

        <!-- Section heading -->
        <h3 class="text-center dark-grey-text font-weight-bold mb-5 pt-3 wow fadeIn" data-wow-delay="0.2s">
          <strong>Upcoming events</strong>
        </h3>

        <!-- Section description -->
        <p class="text-center w-responsive mx-auto my-5 grey-text wow fadeIn" data-wow-delay="0.2s">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas, eos officia maiores ipsam ipsum
          dolores reiciendis
          ad voluptas, animi obcaecati adipisci sapiente mollitia? Autem delectus quod accusamus.</p>

        <!--Grid row-->
        <div class="row features-small pt-4">

          <!--Grid column-->
          <div class="col-md-4 mb-4">
            <div class="col-1 col-md-2 float-left">
              <i class="far fa-calendar-alt indigo-text fa-2x"></i>
            </div>
            <div class="col-10 col-md-9 col-lg-10 float-right">
              <h4 class="font-weight-bold indigo-text">
                <strong>20.07.2018</strong>
              </h4>
              <h6 class="mb-3 font-weight-bold dark-grey-text">Lorem ipsum dolor sit amet</h6>
              <p class="grey-text font-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                maiores nam, aperiam
                minima assumenda.</p>
              <a href="" class="font-small font-weight-bold dark-grey-text">read more</a>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-4 mb-4">
            <div class="col-1 col-md-2 float-left">
              <i class="far fa-calendar-alt indigo-text fa-2x"></i>
            </div>
            <div class="col-10 col-md-9 col-lg-10 float-right">
              <h4 class="font-weight-bold indigo-text">
                <strong>12.08.2018</strong>
              </h4>
              <h6 class="mb-3 font-weight-bold dark-grey-text">Lorem ipsum dolor sit amet</h6>
              <p class="grey-text font-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                maiores nam, aperiam
                minima assumenda.</p>
              <a href="" class="font-small font-weight-bold dark-grey-text">read more</a>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-4 mb-4">
            <div class="col-1 col-md-2 float-left">
              <i class="far fa-calendar-alt indigo-text fa-2x"></i>
            </div>
            <div class="col-10 col-md-9 col-lg-10 float-right">
              <h4 class="font-weight-bold indigo-text">
                <strong>17.08.2018</strong>
              </h4>
              <h6 class="mb-3 font-weight-bold dark-grey-text">Lorem ipsum dolor sit amet</h6>
              <p class="grey-text font-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                maiores nam, aperiam
                minima assumenda.</p>
              <a href="" class="font-small font-weight-bold dark-grey-text">read more</a>
            </div>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!-- Section: Features v.1 -->

      <hr class="">

      <!-- Section: Details -->
      <section id="events" class="my-5">

        <h3 class="text-center dark-grey-text font-weight-bold mb-5 pt-5 wow fadeIn" data-wow-delay="0.2s">
          <strong>Event Schedule</strong>
        </h3>

        <!-- Section description -->
        <p class="text-center w-responsive mx-auto my-5 grey-text wow fadeIn" data-wow-delay="0.2s">Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <!-- Timeline -->
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="timeline-main">
              <!-- Timeline Wrapper -->
              <ul class="stepper stepper-vertical timeline timeline-simple pl-0">

                <li>
                  <!--Section Title -->
                  <a href="#!">
                    <span class="circle grey"></span>
                  </a>

                  <!-- Section Description -->
                  <div class="step-content z-depth-1 ml-3 p-4 hoverable">
                    <h4 class="font-weight-bold">Ut enim ad minim veniam</h4>
                    <p class="text-muted mt-3">
                      <i class="far fa-clock-o" aria-hidden="true"></i> 8.00 - 10.00 |
                      <strong class="dark-grey-text font-weight-bold">John Doe - CEO of XYZ</strong>
                    </p>

                    <!--Grid row-->
                    <div class="row pt-2">

                      <!--Grid column-->
                      <div class="col-md-3 col-3">

                        <div class="avatar mx-auto">
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(27).jpg" class="rounded img-fluid"
                            alt="First sample avatar image">
                        </div>

                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <div class="col-md-9 col-9">

                        <p class="mb-0">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
                          saepe
                          eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                      </div>

                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->
                </li>
                <li class="timeline-inverted">
                  <!--Section Title -->
                  <a href="#!">
                    <span class="circle grey"></span>
                  </a>

                  <!-- Section Description -->
                  <div class="step-content z-depth-1 mr-xl-3 p-4 hoverable">
                    <h4 class="font-weight-bold">Duis aute irure dolor</h4>
                    <p class="text-muted mt-3">
                      <i class="far fa-clock-o" aria-hidden="true"></i> 11.00 - 12.15 |
                      <strong class="dark-grey-text font-weight-bold">Maria Wiliams - CEO of Intel</strong>
                    </p>

                    <!--Grid row-->
                    <div class="row pt-2">

                      <!--Grid column-->
                      <div class="col-md-3 col-3">

                        <div class="avatar mx-auto">
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" class="rounded img-fluid"
                            alt="First sample avatar image">
                        </div>

                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <div class="col-md-9 col-9">

                        <p class="mb-0">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
                          saepe
                          eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                      </div>

                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->
                </li>
                <li>
                  <!--Section Title -->
                  <a href="#!">
                    <span class="circle grey"></span>
                  </a>

                  <!-- Section Description -->
                  <div class="step-content z-depth-1 ml-3 p-4 hoverable">
                    <h4 class="font-weight-bold">Sed ut nihil unde omnis</h4>
                    <p class="text-muted mt-3">
                      <i class="far fa-clock-o" aria-hidden="true"></i> 12.30 - 14.00 |
                      <strong class="dark-grey-text font-weight-bold">Kate Brown - UI/UX Designer</strong>
                    </p>

                    <!--Grid row-->
                    <div class="row pt-2">

                      <!--Grid column-->
                      <div class="col-md-3 col-3">

                        <div class="avatar mx-auto">
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(12).jpg" class="rounded img-fluid"
                            alt="First sample avatar image">
                        </div>

                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <div class="col-md-9 col-9">

                        <p class="mb-0">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
                          saepe
                          eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                      </div>

                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->
                </li>
                <li class="timeline-inverted">
                  <!--Section Title -->
                  <a href="#!">
                    <span class="circle grey"></span>
                  </a>

                  <!-- Section Description -->
                  <div class="step-content z-depth-1 mr-xl-3 p-4 hoverable">
                    <h4 class="font-weight-bold"> Quis autem vel eum voluptate</h4>
                    <p class="text-muted mt-3">
                      <i class="far fa-clock-o" aria-hidden="true"></i> 14.20 - 16.00 |
                      <strong class="dark-grey-text font-weight-bold">Anna Smith - Marketing specialist</strong>
                    </p>

                    <!--Grid row-->
                    <div class="row pt-2">

                      <!--Grid column-->
                      <div class="col-md-3 col-3">

                        <div class="avatar mx-auto">
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded img-fluid"
                            alt="First sample avatar image">
                        </div>

                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <div class="col-md-9 col-9">

                        <p class="mb-0">Autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
                          eveniet
                          ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
                          rerum hic tenetur.</p>
                      </div>

                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->
                </li>
                <li>
                  <!--Section Title -->
                  <a href="#!">
                    <span class="circle grey"></span>
                  </a>

                  <!-- Section Description -->
                  <div class="step-content z-depth-1 ml-3 p-4 hoverable">
                    <h4 class="font-weight-bold">Mussum ipsum cacilds</h4>
                    <p class="text-muted mt-3">
                      <i class="far fa-clock-o" aria-hidden="true"></i> 16.30 - 20.00 |
                      <strong class="dark-grey-text font-weight-bold">John Doe - CEO of Google</strong>
                    </p>

                    <!--Grid row-->
                    <div class="row pt-2">

                      <!--Grid column-->
                      <div class="col-md-3 col-3">

                        <div class="avatar mx-auto">
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="rounded img-fluid"
                            alt="First sample avatar image">
                        </div>

                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <div class="col-md-9 col-9">

                        <p class="mb-0">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
                          saepe
                          eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                      </div>

                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->

                </li>
              </ul>
              <!-- Timeline Wrapper -->
            </div>
          </div>
        </div>

      </section>
      <!-- Section: Details -->

    </div>

    <!-- Streak -->
    <div class="streak streak-photo streak-long-2" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/46.jpg');">
      <div class="flex-center mask rgba-indigo-strong">
        <div class="text-center white-text">
          <h2 class="font-weight-bold mb-3 pt-4 mt-4">Conference about newest technologies coming soon!</h2>
          <p class="font-weight-bold white-text">Friday 17/10/2018, 8:00 am</p>

          <!--Grid row-->
          <div class="row mt-5 mb-5">

            <!--Grid column-->
            <div class="col-lg-4 col-md-4">
              <hr class="white mx-5">
              <h1 class="display-4 font-weight-bold white-text">
                <strong>20</strong>
              </h1>
              <hr class="white mx-5">
              <p class="font-weight-bold spacing">DAYS</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-4">
              <h1 class="display-4 font-weight-bold white-text rgba-white-light mx-4 py-3 mt-3">
                <strong>12</strong>
              </h1>
              <p class="font-weight-bold spacing pt-3">HOURS</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-4">
              <hr class="white mx-5">
              <h1 class="display-4 font-weight-bold white-text">
                <strong>35</strong>
              </h1>
              <hr class="white mx-5">
              <p class="font-weight-bold spacing">MINS</p>
            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->
        </div>
      </div>
    </div>
    <!-- Streak -->

    <!--Section pricing-->
    <div class="container-fluid grey lighten-4">
      <div class="container">

        <!--Section: Pricing v.5-->
        <section id="tickets" class="pb-5 pt-1">

          <!-- Section heading -->
          <h3 class="text-center my-5 pt-3 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
            <strong>Tickets for event</strong>
          </h3>

          <!-- Section description -->
          <p class="text-center w-responsive mx-auto my-5 grey-text">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Fugit, error amet numquam iure provident voluptate
            esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">
              <!--Card-->
              <div class="card pricing-card">

                <!--Content-->
                <div class="card-body">
                  <h5 class="font-weight-bold mt-3">SILVER</h5>

                  <!-- Price -->
                  <div class="price pt-0">
                    <h2 class="number indigo-text mb-0">180</h2>
                  </div>
                  <!--Price-->
                  <ul class="striped darker-striped">
                    <li>
                      <p>
                        <strong>100</strong> components</p>
                    </li>
                    <li>
                      <p>
                        <strong>150</strong> features</p>
                    </li>
                    <li>
                      <p>
                        <strong>200</strong> members</p>
                    </li>
                  </ul>
                  <a class="btn btn-indigo btn-rounded mb-4"> Buy now</a>
                </div>
              </div>
              <!--Card-->
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

              <!-- Card -->
              <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(7).jpg');">

                <!-- Content -->
                <div class="text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3">

                  <!--Content-->
                  <div class="card-body">
                    <h5 class="font-weight-bold pt-1">VIP</h5>

                    <!-- Price -->
                    <div class="price pt-0">
                      <h2 class="number mb-0">250</h2>
                    </div>
                    <!--Price-->
                    <ul class="striped">
                      <li>
                        <p>
                          <strong>200</strong> components</p>
                      </li>
                      <li>
                        <p>
                          <strong>250</strong> features</p>
                      </li>
                      <li>
                        <p>
                          <strong>300</strong> members</p>
                      </li>
                    </ul>
                    <a class="btn btn-rounded btn-outline-white"> Buy now</a>
                  </div>

                </div>
              </div>
              <!--Card-->
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">
              <!--Card-->
              <div class="card pricing-card">

                <!--Content-->
                <div class="card-body">
                  <h5 class="font-weight-bold mt-3">GOLD</h5>

                  <!-- Price -->
                  <div class="price pt-0">
                    <h2 class="number indigo-text mb-0">200</h2>
                  </div>
                  <!--Price-->
                  <ul class="striped darker-striped">
                    <li>
                      <p>
                        <strong>300</strong> components</p>
                    </li>
                    <li>
                      <p>
                        <strong>350</strong> features</p>
                    </li>
                    <li>
                      <p>
                        <strong>400</strong> members</p>
                    </li>
                  </ul>
                  <a class="btn btn-indigo btn-rounded mb-4"> Buy now</a>
                </div>

              </div>
              <!--Card-->
            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

        </section>
        <!--/Section: Pricing v.5-->

      </div>
    </div>
    <!--/Section pricing-->

    <div class="container">

      <!--Section: FAQ v.5-->
      <section id="faq" class="pt-1">

        <!-- Section heading -->
        <h3 class="text-center my-5 pt-3 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Frequently Asked Question</strong>
        </h3>
        <!-- Section description -->
        <p class="text-center w-responsive mx-auto my-5 grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Fugit, error amet numquam iure provident voluptate
          esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

        <!-- Grid row -->
        <div class="row gradient-background d-flex justify-content-center">

          <!-- Grid column -->
          <div class="col-md-10 col-xl-10 pb-5 pt-3">

            <!--Accordion wrapper-->
            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

              <!-- Accordion card -->
              <div class="card border-0">

                <!-- Card header -->
                <div class="card-header white z-depth-1 border-0 mb-1" role="tab" id="heading1">
                  <a data-toggle="collapse" data-parent="#accordionEx" href="#collapse1" aria-expanded="true"
                    aria-controls="collapse1">
                    <h5 class="mb-0 dark-grey-text">
                      #1 Who is this conference for?
                      <i class="fas fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>

                <!-- Card body -->
                <div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="heading1" data-parent="#accordionEx">
                  <div class="card-body mb-1 rgba-indigo-strong white-text">
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                      ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food
                      truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
                      put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil
                      anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                      ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                      farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable.</p>
                  </div>
                </div>
              </div>
              <!-- Accordion card -->

              <!-- Accordion card -->
              <div class="card border-0">

                <!-- Card header -->
                <div class="card-header White z-depth-1 border-0 mb-1" role="tab" id="heading2">
                  <a class="collapsed" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    <h5 class="mb-0 dark-grey-text">
                      #2 What payment types do you accept?
                      <i class="fas fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>

                <!-- Card body -->
                <div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2" data-parent="#accordionEx">
                  <div class="card-body mb-1 rgba-indigo-strong white-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                      mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
              <!-- Accordion card -->

              <!-- Accordion card -->
              <div class="card border-0">

                <!-- Card header -->
                <div class="card-header white z-depth-1 border-0 mb-1" role="tab" id="heading3">
                  <a class="collapsed" data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    <h5 class="mb-0 dark-grey-text">
                      #3 Can I return the tickets?
                      <i class="fas fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>

                <!-- Card body -->
                <div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="heading3" data-parent="#accordionEx">
                  <div class="card-body mb-1 rgba-indigo-strong white-text">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                      laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                      quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                      quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                      dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                      qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                      non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                      voluptatem.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion card -->
            </div>
            <!--/.Accordion wrapper-->

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>

      <hr>

      <!--Section: Contact v.2-->
      <section id="contact" class="mb-5">

        <!-- Section heading -->
        <h3 class="text-center my-5 pt-3 pb-4 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Contact us</strong>
        </h3>

        <!--Section description-->
        <p class="text-center w-responsive mx-auto my-5 grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Fugit, error amet numquam iure provident voluptate
          esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

        <div class="row">

          <!--Grid column-->
          <div class="col-md-8 col-xl-9">
            <form>

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form">
                    <div class="md-form">
                      <input type="text" id="contact-name" class="form-control">
                      <label for="contact-name" class="">Your name</label>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form">
                    <div class="md-form">
                      <input type="text" id="contact-email" class="form-control">
                      <label for="contact-email" class="">Your email</label>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form">
                    <input type="text" id="contact-Subject" class="form-control">
                    <label for="contact-Subject" class="">Subject</label>
                  </div>
                </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-12">

                  <div class="md-form">
                    <textarea type="text" id="contact-message" class="md-textarea form-control" rows="3"></textarea>
                    <label for="contact-message">Your message</label>
                  </div>

                </div>
              </div>
              <!--Grid row-->

            </form>

            <div class="text-center text-md-left my-4">
              <a class="btn btn-pink btn-rounded">Send</a>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-4 col-xl-3">
            <ul class="text-center list-unstyled">
              <li>
                <i class="fas fa-map-marker-alt fa-2x pink-text"></i>
                <p>San Francisco, CA 94126, USA</p>
              </li>

              <li>
                <i class="fas fa-phone fa-2x pink-text"></i>
                <p>+ 01 234 567 89</p>
              </li>

              <li>
                <i class="fas fa-envelope fa-2x pink-text"></i>
                <p>contact@mdbootstrap.com</p>
              </li>
            </ul>
          </div>
          <!--Grid column-->

        </div>

      </section>
      <!--Section: Contact v.2-->

    </div>

  </main>
  <!-- Main content -->

  <!--Footer-->
  <footer class="page-footer indigo text-center text-md-left pt-0">

    <!--Footer Links-->
    <div class="container">

      <!--Grid row-->
      <div class="row pt-5 mb-3 text-center d-flex justify-content-center">

        <!--Grid column-->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!">About us</a>
          </h6>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!">Products</a>
          </h6>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!">Awards</a>
          </h6>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!">Help</a>
          </h6>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!">Contact</a>
          </h6>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr class="rgba-white-light" style="margin: 0 15%;">

      <!--Grid row-->
      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

        <!--Grid column-->
        <div class="col-md-8 col-12 mt-5">
          <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
            consequuntur.</p>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

      <!--Grid row-->
      <div class="row pb-3">

        <!--Grid column-->
        <div class="col-md-12">

          <div class="footer-socials mb-5 flex-center">
            <!--Facebook-->
            <a class="p-2 m-2 fa-lg fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-4"> </i>
            </a>
            <!--Twitter-->
            <a class="p-2 m-2 fa-lg tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-4"> </i>
            </a>
            <!--Google +-->
            <a class="p-2 m-2 fa-lg gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-4"> </i>
            </a>
            <!--Linkedin-->
            <a class="p-2 m-2 fa-lg li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-4"> </i>
            </a>
            <!--Instagram-->
            <a class="p-2 m-2 fa-lg ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-4"> </i>
            </a>
            <!--Pinterest-->
            <a class="p-2 m-2 fa-lg pin-ic">
              <i class="fab fa-pinterest fa-lg white-text"> </i>
            </a>
          </div>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->

    </div>
    <!--/Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>
    <!--/Copyright-->

  </footer>
  <!--/Footer-->

  <!--  JQuery  -->
  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
  <!--  Bootstrap tooltips  -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!--  Bootstrap core JavaScript  -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!--  MDB core JavaScript  -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>

  <!-- Custom scripts -->
  <script>

    // Animation init
    new WOW().init();

  </script>

</body>

</html>
