<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <style>
    html,
    body,
    header,
    .intro-2 {
      height: 100%;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .intro-2 {
        height: 900px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .intro-2 {
        height: 900px;
      }
    }

  </style>
</head>

<body class="creative-lp">

  <!-- Navigation & Intro -->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand font-weight-bold title" href="#">Brand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto smooth-scroll">
            <li class="nav-item">
              <a class="nav-link title" href="#home">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link title" href="#about" data-offset="90">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link title" href="#features" data-offset="90">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link title" href="#services" data-offset="90">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link title" href="#team" data-offset="90">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link title" href="#contact" data-offset="90">Contact</a>
            </li>
          </ul>
          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-facebook-f title"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-twitter title"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-instagram title"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Intro Section-->
    <section class="view intro-2"
      style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/62.jpg');">
      <div class="mask">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row flex-center pt-5 mt-3">
            <div class="col-md-12 col-lg-6 text-center text-md-left margins">
              <div class="dark-grey-text">
                <h1 class="display-4 title mt-md-5 mt-lg-0 font-weight-bold wow fadeIn" data-wow-delay="0.3s">
                  <strong>Creative agency</strong>
                </h1>
                <hr class="hr-light wow fadeIn" data-wow-delay="0.3s">
                <h6 class="grey-text wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Rem repellendus quasi fuga nesciunt
                  dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae
                  iste.
                </h6>
                <br>
                <a class="btn btn-white btn-rounded blue-text font-weight-bold ml-lg-0 wow fadeIn"
                  data-wow-delay="0.3s">Portfolio</a>
                <a class="btn pink-gradient white-text btn-rounded font-weight-bold wow fadeIn"
                  data-wow-delay="0.3s">Learn more
                </a>
              </div>
            </div>

            <div class="col-md-12 col-lg-6 wow fadeIn" data-wow-delay="0.3s">
              <img src="https://mdbootstrap.com/img/Mockups/Transparent/Small/admin-new.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

  </header>
  <!-- Navigation & Intro -->

  <!-- Main content -->
  <main>

    <div class="container">

      <!-- Section: About -->
      <section id="about" class="about mt-5 mb-5 py-3 wow fadeIn" data-wow-delay="0.2s">

        <!-- Grid row -->
        <div class="row pt-2 mt-5">

          <!-- Grid column -->
          <div class="col-lg-5 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
            <!-- Image -->
            <img src="https://mdbootstrap.com/img/Photos/Others/images/66.jpg" class="img-fluid z-depth-1 rounded"
              alt="My photo">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-6 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

            <!-- Secion heading -->
            <h3 class="mb-5 dark-grey-text title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
              <strong>Build your brand with us</strong>
            </h3>

            <!-- Description -->
            <p align="justify" class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi
              soluta ratione quisquam, dicta
              ab cupiditate iure eaque? Repellendus voluptatum, magni impedit delectus, beatae maxime temporibus
              maiores quibusdam.</p>
            <p align="justify" class="grey-text">Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure,
              animi excepturi modi aut possimus
              in hic molestias repellendus illo ullam odit quia velit. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.</p>
            <p align="justify" class="grey-text mb-5">Incidunt eligendi mollitia labore ipsum ex fugit explicabo saepe
              error neque beatae in, expedita
              eveniet quae aliquam assumenda voluptatibus!</p>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: About -->

      <hr>

      <!-- Section: Features v.4 -->
      <section id="features" class="mb-5 pb-4">

        <!-- Section heading -->
        <h3 class="text-center title my-5 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Awesome features</strong>
        </h3>

        <!-- Section sescription -->
        <p class="text-center w-responsive mx-auto my-5 grey-text wow fadeIn" data-wow-delay="0.2s">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas, eos officia maiores ipsam ipsum
          dolores reiciendis
          ad voluptas, animi obcaecati adipisci sapiente mollitia.</p>

        <!-- Grid row -->
        <div class="row features-small wow fadeIn" data-wow-delay="0.4s">

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12">
            <!-- Grid row -->
            <div class="row mb-3">
              <div class="col-2">
                <i class="fas fa-edit orange-text fa-2x"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="font-weight-bold title">Modern design</h5>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
                  nam, aperiam
                  minima.
                </p>
              </div>
            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row mb-3">
              <div class="col-2">
                <i class="fas fa-cogs orange-text fa-2x"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="font-weight-bold title">Easy customize</h5>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
                  nam, aperiam
                  minima assumenda.</p>
              </div>
            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-tablet-alt orange-text fa-2x"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="font-weight-bold title">Responsive layouts</h5>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
                  nam, aperiam.</p>
              </div>
            </div>
            <!-- Grid row -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-1 text-center text-md-left">
            <img src="https://mdbootstrap.com/img/Mockups/Transparent/Small/admin-new.png" alt=""
              class="z-depth-0 img-fluid">
          </div>
          <!-- Grid column -->

          <!-- Third column -->
          <div class="col-lg-4 col-md-12">
            <!-- Grid row -->
            <div class="row mb-3">
              <div class="col-2">
                <i class="fas fa-chart-line orange-text fa-2x"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="font-weight-bold title">Optymized for SEO</h5>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
                  nam, aperiam.</p>
              </div>
            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row mb-3">
              <div class="col-2">
                <i class="fas fa-users orange-text fa-2x"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="font-weight-bold title">Technical support</h5>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
                  nam, aperiam
                  minima assumenda.</p>
              </div>
            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row">
              <div class="col-2">
                <i class="far fa-gem orange-text fa-2x"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="font-weight-bold title">High quality</h5>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
                  nam, aperiam
                  minima.
                </p>
              </div>
            </div>
            <!-- Grid row -->
          </div>
          <!-- Third column -->
        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: Features v.4 -->

    </div>

    <!-- Streak -->
    <div class="streak streak-photo streak-long-2"
      style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Things/full%20page/img%20%287%29.jpg');">
      <div class="flex-center rgba-gradient-mask">
        <div class="container">

          <!-- Section heading -->
          <h3 class="text-center mb-5 pb-4 white-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
            <strong>Some facts about us</strong>
          </h3>

          <!--First row-->
          <div class="row text-center">

            <!--First column-->
            <div class="col-md-3 mb-2">
              <h1 class="white-text mb-1 font-weight-bold">+950</h1>
              <p class="white-text">Happy clients</p>
            </div>
            <!--/First column-->

            <!--Second column-->
            <div class="col-md-3 mb-2">
              <h1 class="white-text mb-1 font-weight-bold">+150</h1>
              <p class="white-text">Projects completed</p>
            </div>
            <!--/Second column-->

            <!--Third column-->
            <div class="col-md-3 mb-2">
              <h1 class="white-text mb-1 font-weight-bold">+85</h1>
              <p class="white-text">Winning awards</p>
            </div>
            <!--/Third column-->

            <!--Fourth column-->
            <div class="col-md-3">
              <h1 class="white-text mb-1 font-weight-bold">+246</h1>
              <p class="white-text">Cups of coffee</p>
            </div>
            <!--/Fourth column-->

          </div>
          <!--First row-->

        </div>
      </div>
    </div>
    <!-- Streak -->

    <div class="container-fluid light-grey-background">
      <div class="container py-4">

        <!--Section: Services-->
        <section id="services" class="mt-3 mb-3 pb-3">

          <!-- Section heading -->
          <h3 class="text-center title my-5 pt-4 pb-5 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
            <strong>Our services</strong>
          </h3>

          <!-- First row -->
          <div class="row wow fadeIn" data-wow-delay="0.4s">

            <!-- First column -->
            <div class="col-md-6 mb-4 text-center">

              <!--Panel-->
              <div class="card card-body text-left white hoverable">
                <p class="font-weight-bold title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                  <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                  <strong>Web design</strong>
                </p>
                <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt sapiente earu
                  proident. Ad vegan excepteur butcher vice lomo leggings.
                  <p class="font-small font-weight-bold orange-text mx-4 mb-0">
                    <a>read more</a>
                  </p>
                </p>
              </div>
              <!--/.Panel-->

            </div>
            <!-- /First column -->

            <!-- Second column -->
            <div class="col-md-6 mb-4 text-center">

              <!--Panel-->
              <div class="card card-body text-left white hoverable">
                <p class="font-weight-bold title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                  <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                  <strong>Development</strong>
                </p>
                <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt sapiente earu
                  proident. Ad vegan excepteur butcher vice lomo leggings.
                  <p class="font-small font-weight-bold orange-text mx-4 mb-0">
                    <a>read more</a>
                  </p>
                </p>
              </div>
              <!--/.Panel-->

            </div>
            <!-- /.Second column -->

            <!-- Third column -->
            <div class="col-md-6 mb-4 text-center">

              <!--Panel-->
              <div class="card card-body text-left white hoverable">
                <p class="font-weight-bold title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                  <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                  <strong>Branding</strong>
                </p>
                <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt sapiente earu
                  proident. Ad vegan excepteur butcher vice lomo leggings.
                  <p class="font-small font-weight-bold orange-text mx-4 mb-0">
                    <a>read more</a>
                  </p>
                </p>
              </div>
              <!--/.Panel-->

            </div>
            <!-- /.Third column -->

            <!-- Fourth column -->
            <div class="col-md-6 mb-4 text-center">

              <!--Panel-->
              <div class="card card-body text-left white hoverable">
                <p class="font-weight-bold title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                  <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                  <strong>Marketing</strong>
                </p>
                <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                  nesciunt sapiente earu
                  proident. Ad vegan excepteur butcher vice lomo leggings.
                  <p class="font-small font-weight-bold orange-text mx-4 mb-0">
                    <a>read more</a>
                  </p>
                </p>
              </div>
              <!--/.Panel-->

            </div>
            <!-- /.Fourth column -->

          </div>
          <!-- /.First row -->

        </section>
        <!--/Section: Services-->

      </div>
    </div>
    <!--Second container-->

    <div class="container">

      <section class="mt-3 mb-5 pt-1 pb-5">

        <!-- Section heading -->
        <h3 class="text-center title my-5 pt-4 pb-4 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Our projects</strong>
        </h3>

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-12 d-flex justify-content-center mb-5 pb-2">

            <button type="button" class="btn btn-rounded btn-white font-weight-bold waves-effect filter"
              data-rel="all">All</button>
            <button type="button" class="btn btn-rounded btn-white font-weight-bold waves-effect filter"
              data-rel="1">Branding</button>
            <button type="button" class="btn btn-rounded btn-white font-weight-bold waves-effect filter"
              data-rel="2">web design</button>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="gallery" id="gallery">

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/58.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/7.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/4.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/63.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/64.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/5.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>

      <hr class="mt-5">

      <!-- Section: Team v.1 -->
      <section class="team-section pb-5" id="team">

        <!-- Section heading -->
        <h3 class="text-center title my-5 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Our amazing team</strong>
        </h3>

        <!-- Section description -->
        <p class="text-center w-responsive mx-auto my-5 grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Fugit, error amet numquam iure provident voluptate
          esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

        <!-- Grid row -->
        <div class="row text-center">

          <!-- Grid column -->
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card card-body">
              <div class="avatar mx-auto mt-3 mb-3">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(25).jpg" class="rounded-circle"
                  alt="First sample avatar image">
              </div>
              <h6 class="font-weight-bold title">Anna Deynah</h6>

              <p class="font-small grey-text">Graphic designer</p>

              <ul class="list-unstyled">
                <!-- Facebook -->
                <a class="p-2 m-2 fa-lg fb-ic">
                  <i class="fab fa-facebook-f orange-text"> </i>
                </a>
                <!-- Twitter -->
                <a class="p-2 m-2 fa-lg tw-ic">
                  <i class="fab fa-twitter orange-text"> </i>
                </a>
                <!-- Instagram -->
                <a class="p-2 m-2 fa-lg ins-ic">
                  <i class="fab fa-instagram orange-text"> </i>
                </a>
              </ul>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card card-body">
              <div class="avatar mx-auto mt-3 mb-3">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="rounded-circle"
                  alt="First sample avatar image">
              </div>
              <h6 class="font-weight-bold title">John Doe</h6>

              <p class="font-small grey-text">Web developer</p>

              <ul class="list-unstyled">
                <!-- Facebook -->
                <a class="p-2 m-2 fa-lg fb-ic">
                  <i class="fab fa-facebook-f orange-text"> </i>
                </a>
                <!-- Instagram -->
                <a class="p-2 m-2 fa-lg ins-ic">
                  <i class="fab fa-instagram orange-text"> </i>
                </a>
              </ul>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card card-body">
              <div class="avatar mx-auto mt-3 mb-3">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(5).jpg" class="rounded-circle"
                  alt="First sample avatar image">
              </div>
              <h6 class="font-weight-bold title">Maria Smith</h6>

              <p class="font-small grey-text">Photographer</p>

              <ul class="list-unstyled">
                <!-- Facebook -->
                <a class="p-2 m-2 fa-lg fb-ic">
                  <i class="fab fa-facebook-f orange-text"> </i>
                </a>
                <!-- Instagram -->
                <a class="p-2 m-2 fa-lg ins-ic">
                  <i class="fab fa-instagram orange-text"> </i>
                </a>
                <!-- Dribbble -->
                <a class="p-2 m-2 fa-lg ins-ic">
                  <i class="fab fa-dribbble orange-text"> </i>
                </a>
              </ul>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card card-body">
              <div class="avatar mx-auto mt-3 mb-3">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle"
                  alt="First sample avatar image">
              </div>
              <h6 class="font-weight-bold title">Tom Adams</h6>

              <p class="font-small grey-text">Backend developer</p>

              <ul class="list-unstyled">
                <!-- Facebook -->
                <a class="p-2 m-2 fa-lg fb-ic">
                  <i class="fab fa-facebook-f orange-text"> </i>
                </a>
                <!-- Github -->
                <a class="p-2 m-2 fa-lg ins-ic">
                  <i class="fab fa-github orange-text"> </i>
                </a>
              </ul>
            </div>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: Team v.1 -->

      <hr>

      <!-- Section: Contact v.2 -->
      <section id="contact" class="mb-5">

        <!-- Section heading -->
        <h3 class="text-center title my-5 py-4 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Contact us</strong>
        </h3>

        <!-- Section sescription -->
        <p class="text-center grey-text my-5 w-responsive mx-auto wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor
          sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate
          esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

        <div class="row wow fadeIn" data-wow-delay="0.4s">

          <!-- Grid column -->
          <div class="col-md-8 col-lg-9">
            <form>
              <!-- Grid row -->
              <div class="row">
                <!-- Grid column -->
                <div class="col-md-6">
                  <div class="md-form">
                    <div class="md-form">
                      <input type="text" id="form41" class="form-control">
                      <label for="form41" class="">Your name</label>
                    </div>
                  </div>
                </div>

                <!-- Grid column -->
                <div class="col-md-6">
                  <div class="md-form">
                    <div class="md-form">
                      <input type="text" id="form52" class="form-control">
                      <label for="form52" class="">Your email</label>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form">
                    <input type="text" id="form51" class="form-control">
                    <label for="form51" class="">Subject</label>
                  </div>
                </div>
              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">
                <!-- Grid column -->
                <div class="col-md-12">

                  <div class="md-form">
                    <textarea type="text" id="form76" class="md-textarea form-control" rows="3"></textarea>
                    <label for="form76">Your message</label>
                  </div>

                </div>
              </div>
              <!-- Grid row -->
            </form>

            <div class="text-center text-md-left mb-5 mt-4">
              <a class="btn btn-rounded btn-white font-weight-bold">Send</a>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3">
            <ul class="text-center list-unstyled float-md-right">
              <li>
                <i class="fas fa-map-marker-alt fa-2x title"></i>
                <p>New York, NY 10012, USA</p>
              </li>

              <li>
                <i class="fas fa-phone fa-2x title"></i>
                <p>+ 01 234 567 89</p>
              </li>

              <li>
                <i class="fas fa-envelope fa-2x title"></i>
                <p>contact@gmail.com</p>
              </li>
            </ul>
          </div>
          <!-- Grid column -->

        </div>
      </section>
      <!-- Section: Contact v.2 -->

    </div>

  </main>
  <!-- Main content -->

  <!--Footer-->
  <footer class="page-footer text-center text-md-left unique-color-dark pt-0">

    <div class="top-footer-color">
      <div class="container">

        <!--Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!--Grid column-->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-md-0">
            <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
            <!--Facebook-->
            <a class="p-2 m-2 fa-lg fb-ic ml-0">
              <i class="fab fa-facebook-f white-text mr-lg-4"> </i>
            </a>
            <!--Twitter-->
            <a class="p-2 m-2 fa-lg tw-ic">
              <i class="fab fa-twitter white-text mr-lg-4"> </i>
            </a>
            <!--Google +-->
            <a class="p-2 m-2 fa-lg gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-lg-4"> </i>
            </a>
            <!--Linkedin-->
            <a class="p-2 m-2 fa-lg li-ic">
              <i class="fab fa-linkedin-in white-text mr-lg-4"> </i>
            </a>
            <!--Instagram-->
            <a class="p-2 m-2 fa-lg ins-ic">
              <i class="fab fa-instagram white-text mr-lg-4"> </i>
            </a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->
      </div>
    </div>

    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
      <div class="row mt-3">

        <!--First column-->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
          <h6 class="spacing font-weight-bold">
            <strong>Company name</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div>
        <!--/.First column-->

        <!--Second column-->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="spacing font-weight-bold">
            <strong>Products</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>
        </div>
        <!--/.Second column-->

        <!--Third column-->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="spacing font-weight-bold">
            <strong>Useful links</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
        <!--/.Third column-->

        <!--Fourth column-->
        <div class="col-md-4 col-lg-3 col-xl-3">
          <h6 class="spacing font-weight-bold">
            <strong>Contact</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!--/.Fourth column-->

      </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright -->
    <div class="footer-copyright py-3 text-center wow fadeIn" data-wow-delay="0.3s">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!--/.Footer-->

  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>

  <!-- Custom scripts -->
  <script>
    // Animation init
    new WOW().init();

    // Gallery
    $(function () {
      var selectedClass = "";
      $(".filter").click(function () {
        selectedClass = $(this).attr("data-rel");
        $("#gallery").fadeTo(100, 0.1);
        $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
        setTimeout(function () {
          $("." + selectedClass).fadeIn().addClass('animation');
          $("#gallery").fadeTo(300, 1);
        }, 300);
      });
    });

  </script>

</body>

</html>
