<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../../css/mdb.min.css" rel="stylesheet">

  <style>
    li {
      font-size: 0.95rem;
      line-height: 1.7rem;
    }
  </style>

</head>

<body>

  <!-- Main Navigation -->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar white">
      <div class="container">
        <a class="navbar-brand font-weight-bold title" href="../home/main.html">Brand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="list-unstyled navbar-nav mr-auto">
            <li class="nav-item dropdown ml-4 mb-0">
              <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"> Homepage </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../home/home-parallax.html">Home Parallax</a>
                <a class="dropdown-item" href="../home/home-slider.html">Home Slider</a>
                <a class="dropdown-item" href="../home/home-video-background.html">Home Video Background</a>
                <a class="dropdown-item" href="../home/home-gradient.html">Home Gradient</a>
                <a class="dropdown-item" href="../home/home-gradient-animation.html">Home Gradient Animation</a>
                <a class="dropdown-item" href="../home/home-video.html">Home Video</a>
                <a class="dropdown-item" href="../home/home-onepage.html">One Page Layout</a>
                <a class="dropdown-item" href="../home/coming-soon.html">Coming Soon</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4">
              <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink12" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Features </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../features/features.html">Features</a>
                <a class="dropdown-item" href="../features/feature-detail.html">Feature Detail</a>
                <a class="dropdown-item" href="../features/services.html">Services</a>
                <a class="dropdown-item" href="../features/typography.html">Typography</a>
              </div>
            </li>
            <li class="nav-item ml-4">
              <a class="nav-link title" href="../pricing/pricing.html" data-offset="90">Pricing</a>
            </li>
            <li class="nav-item dropdown ml-4">
              <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Pages </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../pages/about.html">About us</a>
                <a class="dropdown-item" href="../pages/testimonials.html">Testimonials</a>
                <a class="dropdown-item" href="../pages/contact.html">Contact</a>
                <a class="dropdown-item" href="../pages/register.html">Register</a>
                <a class="dropdown-item" href="../pages/login.html">Login</a>
                <a class="dropdown-item" href="../pages/gallery.html">Gallery</a>
                <a class="dropdown-item" href="../pages/faq.html">FAQ</a>
                <a class="dropdown-item" href="../pages/404.html">Error 404</a>
              </div>
            </li>
            <li class="nav-item dropdown ml-4">
              <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink3" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Blog </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../blog/blog-standard.html">Blog Standard</a>
                <a class="dropdown-item" href="../blog/blog-3columns.html">Blog 3 Columns</a>
                <a class="dropdown-item" href="../blog/blog-post.html">Blog Post</a>
              </div>
            </li>
          </ul>
          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-facebook-f title"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-twitter title"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-instagram title"></i>
              </a>
            </li>
            <li class="nav-item ml-3">
              <a class="btn pink-gradient btn-rounded btn-sm font-weight-bold" href="#contact" data-offset="90">Free
                trial</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <section>
      <div class="">
        <img src="https://mdbootstrap.com/img/Photos/Others/images/94.jpg" style="width: 100%">
      </div>
    </section>

  </header>
  <!-- Main Navigation -->

  <!-- Main Layout -->
  <main>

    <div class="container-fluid mt-5 mt-md-0 mb-5">

      <!-- Grid row -->
      <div class="row" style="margin-top: -100px;">

        <!-- Grid column -->
        <div class="col-md-12 px-lg-5">

          <!-- Card -->
          <div class="card pb-5 mx-md-3">

            <div class="card-body">

              <div class="container">

                <!-- Section heading -->
                <h1 class="text-center h1 pt-4 mb-3">
                  <strong>Title of the post</strong>
                </h1>

                <div class="row">
                  <div class="col-md-12 col-xl-12 d-flex justify-content-center">
                    <p class="font-small dark-grey-text mb-1">
                      <strong>Author:</strong> Jimmy Brown</p>
                    <p class="font-small grey-text mb-0 ml-3">
                      <i class="far fa-clock dark-grey-text"></i> 15/09/2017 at 4:03 pm</p>
                  </div>
                </div>

                <!-- Grid row -->
                <div class="row row pt-lg-5 pt-3">

                  <!-- Grid column -->
                  <div class="col-md-12 col-xl-12">

                    <!-- Grid row -->
                    <div class="row mt-3">

                      <p class="dark-grey-text article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                      <h4 class="font-weight-bold mt-3 mb-4">
                        <strong>Lorem ipsum dolor sit amet</strong>
                      </h4>

                      <p class="dark-grey-text article">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                        et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                        quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                        dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                        non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                        quaerat voluptatem. </p>

                      <blockquote class="blockquote">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                          erat a ante.</p>
                        <footer class="blockquote-footer">Someone famous in
                          <cite title="Source Title">Source Title</cite>
                        </footer>
                      </blockquote>

                      <p class="dark-grey-text article"> Ut enim ad minima veniam, quis nostrum exercitationem ullam
                        corporis suscipit
                        laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
                        iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
                        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row mt-5">

                      <!-- Grid column -->
                      <div class="col-md-12 d-flex justify-content-center mb-5">

                        <button type="button"
                          class="btn btn-white btn-rounded orange-text font-weight-bold waves-effect filter"
                          data-rel="all">All</button>
                        <button type="button" class="btn btn-white btn-rounded orange-text waves-effect filter"
                          data-rel="1">Mountains</button>
                        <button type="button" class="btn btn-white btn-rounded orange-text waves-effect filter"
                          data-rel="2">Sea</button>

                      </div>
                      <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="gallery" id="gallery">

                      <!-- Grid column -->
                      <div class="mb-3 pics animation all 2">
                        <img class="img-fluid"
                          src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg"
                          alt="Card image cap">
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="mb-3 pics animation all 1">
                        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg"
                          alt="Card image cap">
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="mb-3 pics animation all 1">
                        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg"
                          alt="Card image cap">
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="mb-3 pics animation all 2">
                        <img class="img-fluid"
                          src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg"
                          alt="Card image cap">
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="mb-3 pics animation all 2">
                        <img class="img-fluid"
                          src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
                          alt="Card image cap">
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="mb-3 pics animation all 1">
                        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg"
                          alt="Card image cap">
                      </div>
                      <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row mb-2 mt-4">
                      <p class="dark-grey-text article">Perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                        et quasi architecto beatae vitae dicta sunt explicabo. Ut enim ad minima
                        veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
                        ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                        qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                        qui dolorem eum fugiat quo voluptas nulla.</p>

                      <li class="dark-grey-text article list-unstyled">
                        <strong>Nulla volutpat aliquam velit:</strong>
                        <ul class="list-unstyled ">
                          <li>Phasellus iaculis neque</li>
                          <li>Purus sodales ultricies</li>
                          <li>Vestibulum laoreet porttitor sem</li>
                          <li>Ac tristique libero volutpat at</li>
                          <li>Vestibulum laoreet porttitor sem</li>
                        </ul>
                      </li>

                      <p class="dark-grey-text article">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                        et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                        quia voluptas sit aspernatur ut perspiciatis unde omnis iste natus error
                        sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                        sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                        amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row my-5">

                      <!-- Grid column -->
                      <div class="col-md-12 text-center">

                        <h4 class="text-center font-weight-bold dark-grey-text mt-3 mb-3">
                          <strong>Share this post: </strong>
                        </h4>

                        <button type="button" class="btn btn-fb btn-sm">
                          <i class="fab fa-facebook-f left"></i> Facebook</button>
                        <!-- Twitter -->
                        <button type="button" class="btn btn-tw btn-sm">
                          <i class="fab fa-twitter left"></i> Twitter</button>
                        <!-- Google + -->
                        <button type="button" class="btn btn-gplus btn-sm">
                          <i class="fab fa-google-plus-g left"></i> Google +</button>

                      </div>
                      <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <hr class="mt-5">

                    <!-- Comments -->
                    <section>

                      <!-- Main wrapper -->
                      <div class="comments-list text-center text-md-left">
                        <div class="section-heading mt-5 mb-5">
                          <h4 class="font-weight-bold mt-5 mb-5 text-center">
                            <strong>Comments</strong>
                          </h4>
                        </div>
                        <!-- First row -->
                        <div class="row mb-4">
                          <!-- Image column -->
                          <div class="col-sm-2 col-12 mb-md-0 mb-3">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img (8).jpg"
                              class="avatar rounded-circle z-depth-1-half">
                          </div>
                          <!-- Image column -->
                          <!-- Content column -->
                          <div class="col-sm-10 col-12">
                            <a>
                              <h4 class="font-weight-bold">Tom Smith</h4>
                            </a>
                            <div class="mt-2">
                              <ul class="list-unstyled ">
                                <li class="comment-date">
                                  <i class="far fa-clock"></i> 05/10/2015</li>
                              </ul>
                            </div>
                            <p class="grey-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                              ut aliquip ex ea commodo consequat. Duis
                              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                              pariatur. Excepteur
                              sint occaecat cupidatat non proident.</p>
                          </div>
                          <!-- Content column -->
                        </div>
                        <!-- First row -->
                        <!-- Second row -->
                        <div class="row mb-4">
                          <!-- Image column -->
                          <div class="col-sm-2 col-12 mb-md-0 mb-3">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img (30).jpg"
                              class="avatar rounded-circle z-depth-1-half">
                          </div>
                          <!-- Image column -->
                          <!-- Content column -->
                          <div class="col-sm-10 col-12">
                            <a>
                              <h4 class="font-weight-bold">Marta Tev</h4>
                            </a>
                            <div class="mt-2">
                              <ul class="list-unstyled ">
                                <li class="comment-date">
                                  <i class="far fa-clock"></i> 08/10/2015</li>
                              </ul>
                            </div>
                            <p class="grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                              accusantium doloremque laudantium, totam rem aperiam,
                              eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                              explicabo. Nemo enim
                              ipsam voluptatem quia voluptas.</p>
                          </div>
                          <!-- Content column -->
                        </div>
                        <!-- Second row -->
                        <!-- Third row -->
                        <div class="row mb-4">
                          <!-- Image column -->
                          <div class="col-sm-3 col-md-2 col-12 mb-md-0 mb-3">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img (28).jpg"
                              class="avatar rounded-circle z-depth-1-half">
                          </div>
                          <!-- Image column -->
                          <!-- Content column -->
                          <div class="col-sm-9 col-md-10 col-12">
                            <a>
                              <h4 class="font-weight-bold">Anna Maria</h4>
                            </a>
                            <div class="mt-2">
                              <ul class="list-unstyled ">
                                <li class="comment-date">
                                  <i class="far fa-clock"></i> 17/10/2015</li>
                              </ul>
                            </div>
                            <p class="grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                              blanditiis praesentium voluptatum deleniti atque
                              corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                              similique sunt
                              in culpa qui officia.
                            </p>
                          </div>
                          <!-- Content column -->
                        </div>
                        <!-- Third row -->
                      </div>
                      <!-- Main wrapper -->

                    </section>
                    <!-- Comments -->
                    <hr>
                    <!-- Section: Leave a reply (Not Logged In User) -->
                    <section class="mb-4 wow fadeIn" data-wow-delay="0.2s">
                      <h3 class="font-weight-bold text-center my-5">Leave a reply</h3>

                      <!-- Grid row -->
                      <div class="row">

                        <!-- Grid column -->
                        <div class="col-lg-4 col-md-12 mb-4">

                          <div class="input-group md-form form-sm form-3 pl-0">
                            <div class="input-group-prepend">
                              <span class="input-group-text white black-text" id="basic-addon8">1</span>
                            </div>
                            <input type="text" class="form-control mt-0 black-border rgba-white-strong"
                              placeholder="Name" aria-describedby="basic-addon9">
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-lg-4 col-md-6 mb-4">

                          <div class="input-group md-form form-sm form-3 pl-0">
                            <div class="input-group-prepend">
                              <span class="input-group-text white black-text" id="basic-addon9">2</span>
                            </div>
                            <input type="text" class="form-control mt-0 black-border rgba-white-strong"
                              placeholder="Email" aria-describedby="basic-addon9">
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-lg-4 col-md-6 mb-4">

                          <div class="input-group md-form form-sm form-3 pl-0">
                            <div class="input-group-prepend">
                              <span class="input-group-text white black-text" id="basic-addon10">3</span>
                            </div>
                            <input type="text" class="form-control mt-0 black-border rgba-white-strong"
                              placeholder="Website" aria-describedby="basic-addon9">
                          </div>

                        </div>
                        <!-- Grid column -->

                      </div>
                      <!-- Grid row -->

                      <!-- Grid row -->
                      <div class="row">

                        <div class="col-12 mt-1">
                          <div class="form-group basic-textarea rounded-corners shadow-textarea">

                            <textarea class="form-control" id="exampleFormControlTextarea6" rows="5"
                              placeholder="Write something here..."></textarea>
                              
                          </div>

                          <div class="text-right">
                            <button class="btn pink-gradient btn-rounded waves-effect waves-light">Submit</button>
                          </div>

                        </div>

                      </div>
                      <!-- Grid row -->

                    </section>
                    <!-- Section: Leave a reply (Not Logged In User) -->

                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

              </div>

            </div>

          </div>
          <!-- Card -->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>

  </main>
  <!-- Main Layout -->

  <!-- Footer -->
  <footer class="page-footer text-center text-md-left unique-color-dark pt-0">

    <div class="top-pink-footer">
      <div class="container">

        <!-- Grid row -->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-md-0">
            <h6 class="mb-4 mb-md-0 white-text">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
            <!-- Facebook -->
            <a class="p-2 m-2 fa-lg fb-ic ml-0">
              <i class="fab fa-facebook-f white-text mr-lg-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="p-2 m-2 fa-lg tw-ic">
              <i class="fab fa-twitter white-text mr-lg-4"> </i>
            </a>
            <!-- Google + -->
            <a class="p-2 m-2 fa-lg gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-lg-4"> </i>
            </a>
            <!-- Linkedin -->
            <a class="p-2 m-2 fa-lg li-ic">
              <i class="fab fa-linkedin-in white-text mr-lg-4"> </i>
            </a>
            <!-- Instagram -->
            <a class="p-2 m-2 fa-lg ins-ic">
              <i class="fab fa-instagram white-text mr-lg-4"> </i>
            </a>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container mt-5 mb-4 text-center text-md-left">
      <div class="row mt-3">

        <!-- First column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-5">
          <h6 class="spacing font-weight-bold">
            <strong>Company name</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div>
        <!-- First column -->

        <!-- Second column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-5">
          <h6 class="spacing font-weight-bold">
            <strong>Products</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>
        </div>
        <!-- Second column -->

        <!-- Third column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-5">
          <h6 class="spacing font-weight-bold">
            <strong>Useful links</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
        <!-- Third column -->

        <!-- Fourth column -->
        <div class="col-md-4 col-lg-3 col-xl-3">
          <h6 class="spacing font-weight-bold">
            <strong>Contact</strong>
          </h6>
          <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Fourth column -->

      </div>
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

   <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <script>
    new WOW().init();

    $(function () {
      var selectedClass = "";
      $(".filter").click(function () {
        selectedClass = $(this).attr("data-rel");
        $("#gallery").fadeTo(100, 0.1);
        $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
        setTimeout(function () {
          $("." + selectedClass).fadeIn().addClass('animation');
          $("#gallery").fadeTo(300, 1);
        }, 300);
      });
    });
  </script>

</body>

</html>