<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap Template</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../../css/mdb.min.css" rel="stylesheet">

</head>

<body class="postpage-v4">

  <!-- Navigation -->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark stylish-color-dark">

      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">Navbar</a>

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">

          <!-- Dropdown -->
          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Homepages</a>

            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">

              <a class="dropdown-item" href="../homepage/v-1.html">V1</a>

              <a class="dropdown-item" href="../homepage/v-2.html">V2</a>

              <a class="dropdown-item" href="../homepage/v-3.html">V3</a>

              <a class="dropdown-item" href="../homepage/v-4.html">V4</a>

              <a class="dropdown-item" href="../homepage/v-5.html">V5</a>

            </div>

          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Postpages</a>

            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">

              <a class="dropdown-item" href="../postpage/v-1.html">V1</a>

              <a class="dropdown-item" href="../postpage/v-2.html">V2</a>

              <a class="dropdown-item" href="../postpage/v-3.html">V3</a>

              <a class="dropdown-item" href="../postpage/v-4.html">V4</a>

              <a class="dropdown-item" href="../postpage/v-5.html">V5</a>

            </div>

          </li>

        </ul>
        <!-- Links -->

        <!-- Search form -->
        <form class="form-inline">

          <div class="md-form my-0">

            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">

          </div>

        </form>

      </div>
      <!-- Collapsible content -->

    </nav>
    <!-- Navbar -->

  </header>
  <!-- Navigation -->

  <!-- Main layout -->
  <main>

    <div class="container">

      <div class="col-lg-12 col-md-12">

        <!-- Post -->
        <div class="row my-5 py-5">

          <!-- Card -->
          <div class="card card-body mb-5 px-0 py-0">

            <div class="post-data mb-4 ml-4 mt-4">

              <p class="font-small dark-grey-text mb-1">

                <strong>Author:</strong> Jimmy Brown</p>

              <p class="font-small grey-text mb-0">

                <i class="far fa-clock-o"></i> 15/09/2017 at 4:03 pm</p>

              <a>

                <span class="badge indigo">Travel</span>

              </a>

              <a>

                <span class="badge pink">Lifestyle</span>

              </a>

            </div>

            <!-- Title -->
            <h1 class="font-weight-bold mt-3 text-center">

              <strong>This is title of the news</strong>

            </h1>

            <hr class="red title-hr">

            <div class="embed-responsive embed-responsive-16by9">

              <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/137857207"
                allowfullscreen></iframe>

            </div>

            <!-- Grid row -->
            <div class="row px-4">

              <!-- Grid column -->
              <div class="col-md-2 mt-4">

                <h5 class="font-weight-bold dark-grey-text">

                  <i class="far fa-lg fa-newspaper mr-3 indigo-text"></i>

                  <strong>259</strong> Views</h5>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 mt-4">

                <h5 class="font-weight-bold dark-grey-text">

                  <i class="far fa-comments fa-lg mr-3 indigo-text"></i>

                  <strong>14</strong> Comments</h5>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-6 mt-2 d-flex justify-content-end">

                <!-- Facebook -->
                <a type="button" class="btn-floating btn-small btn-fb">

                  <i class="fab fa-facebook-f"></i>

                </a>

                <!-- Twitter -->
                <a type="button" class="btn-floating btn-small btn-tw">

                  <i class="fab fa-twitter"></i>

                </a>

                <!-- Google + -->
                <a type="button" class="btn-floating btn-small btn-gplus">

                  <i class="fab fa-google-plus-g"></i>

                </a>

                <!-- Instagram -->
                <a type="button" class="btn-floating btn-small btn-ins">

                  <i class="fab fa-instagram"></i>

                </a>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <hr>

            <!-- Grid row -->
            <div class="row mx-md-5 px-md-4 px-4 mt-3">

              <p class="dark-grey-text article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut

                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco

                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in

                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat

                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              <h4 class="font-weight-bold mx-md-5 px-md-4 px-4 mt-3 mb-4">

                <strong>Lorem ipsum dolor sit amet</strong>

              </h4>

              <p class="dark-grey-text article">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium,

                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae

                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit

                aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,

                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat

                voluptatem. </p>

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row mt-4 mb-2">

              <!-- Grid column -->
              <div class="col-md-12 d-flex justify-content-center mb-5">

                <button type="button" class="btn btn-outline-grey btn-rounded waves-effect filter"
                  data-rel="all">All</button>

                <button type="button" class="btn btn-outline-grey btn-rounded waves-effect filter"
                  data-rel="1">Mountains</button>

                <button type="button" class="btn btn-outline-grey btn-rounded waves-effect filter"
                  data-rel="2">Sea</button>

              </div>

              <!-- Grid column -->
            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="gallery mx-md-5 px-md-4 px-4 mb-4" id="gallery">

              <!-- Grid column -->
              <div class="mb-3 pics animation all 3 view zoom">

                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg"
                  alt="Card image cap">

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="mb-3 pics animation all 1 view zoom">

                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg"
                  alt="Card image cap">

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="mb-3 pics animation all 1 view zoom">

                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg"
                  alt="Card image cap">

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="mb-3 pics animation all 2 view zoom">

                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg"
                  alt="Card image cap">

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="mb-3 pics animation all 2 view zoom">

                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
                  alt="Card image cap">

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="mb-3 pics animation all 1 view zoom">

                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg"
                  alt="Card image cap">

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row mx-md-5 px-md-4 px-4 mb-2">

              <p class="dark-grey-text article">Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam

                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae

                dicta sunt explicabo. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis

                suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit

                qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum

                fugiat quo voluptas nulla.</p>

              <li class="dark-grey-text article list-unstyled">

                <strong>Nulla volutpat aliquam velit:</strong>

                <ul>

                  <li>Phasellus iaculis neque</li>

                  <li>Purus sodales ultricies</li>

                  <li>Vestibulum laoreet porttitor sem</li>

                  <li>Ac tristique libero volutpat at</li>

                  <li>Vestibulum laoreet porttitor sem</li>

                </ul>

              </li>

              <p class="dark-grey-text article">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium,

                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae

                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row mx-md-5 px-md-4 px-4">

              <p class="dark-grey-text article">Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam

                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae

                dicta sunt explicabo. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis

                suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit

                qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum

                fugiat quo voluptas nulla pariatur.</p>

            </div>
            <!-- Grid row -->

            <hr>

            <!-- Grid row -->
            <div class="row mb-4">

              <!-- Grid column -->
              <div class="col-md-12 text-center">

                <h4 class="text-center font-weight-bold dark-grey-text mt-3 mb-3">

                  <strong>Share this post: </strong>

                </h4>

                <button type="button" class="btn btn-fb btn-sm">

                  <i class="fab fa-facebook-f left"></i> Facebook</button>

                <!-- Twitter -->
                <button type="button" class="btn btn-tw btn-sm">

                  <i class="fab fa-twitter left"></i> Twitter</button>

                <!-- Google + -->
                <button type="button" class="btn btn-gplus btn-sm">

                  <i class="fab fa-google-plus-g left"></i> Google +</button>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Card -->

          <!-- Author box -->
          <section class="text-center text-md-left">

            <div class="card card-body">

              <div class="row">

                <!-- Avatar -->
                <div class="col-12 col-sm-2 mb-md-0 mb-3">

                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg" class="img-fluid rounded-circle"
                    alt="sample image">

                </div>

                <!-- Author Data -->
                <div class="col-12 col-sm-10">

                  <p>

                    <strong>Jimmy Brown</strong>

                  </p>

                  <div class="personal-sm">

                    <a class="pr-2 fb-ic">

                      <i class="fab fa-facebook-f"> </i>

                    </a>

                    <a class="p-2 tw-ic">

                      <i class="fab fa-twitter"> </i>

                    </a>

                    <a class="p-2 gplus-ic">

                      <i class="fab fa-google-plus-g"> </i>

                    </a>

                    <a class="p-2 li-ic">

                      <i class="fab fa-linkedin-in"> </i>

                    </a>

                  </div>

                  <p class="dark-grey-text article">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                    impedit quo minus.

                    Voluptatum pariatur eveniet ea, officiis vitae praesentium beatae quas libero, esse

                    facere.

                  </p>

                </div>

              </div>

            </div>

          </section>
          <!-- Author box -->

          <!-- Posts -->
          <section class="text-left mt-4">

            <h5 class="font-weight-bold mt-5">

              <strong>YOU MIGHT ALSO LIKE</strong>

            </h5>

            <hr class="red title-hr">

            <!-- Carousel Wrapper -->
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

              <!-- Indicators -->
              <ol class="carousel-indicators">

                <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>

                <li data-target="#multi-item-example" data-slide-to="1"></li>

                <li data-target="#multi-item-example" data-slide-to="2"></li>

              </ol>
              <!-- Indicators -->

              <!-- Slides -->
              <div class="carousel-inner" role="listbox">

                <!-- First slide -->
                <div class="carousel-item active">

                  <!-- Grid row -->
                  <div class="row mb-4">

                    <!-- Grid column -->
                    <div class="col-lg-4 my-3">

                      <!-- Card -->
                      <div class="card">

                        <!-- Card image -->
                        <div class="view overlay">

                          <img src="https://mdbootstrap.com/img/Photos/Others/img (43).jpg" class="card-img-top"
                            alt="sample image">

                          <a>

                            <div class="mask rgba-white-slight"></div>

                          </a>

                        </div>
                        <!-- Card image -->

                        <!-- Card content -->
                        <div class="card-body">

                          <!-- Title -->
                          <h4 class="card-title">

                            <strong>Card title</strong>

                          </h4>

                          <hr>

                          </p>

                          <p class="font-small font-weight-bold dark-grey-text mb-1">

                            <i class="far fa-clock-o"></i> 27/08/2017</p>

                          <p class="font-small grey-text mb-0">Anna Smith</p>

                          <p class="text-right mb-0 font-small font-weight-bold">

                            <a>read more

                              <i class="fas fa-angle-right"></i>

                            </a>

                          </p>

                        </div>
                        <!-- Card content -->

                      </div>

                      <!-- Card -->
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 text-left mt-3">

                      <!-- Card -->
                      <div class="card">

                        <!-- Card image -->
                        <div class="view overlay">

                          <img src="https://mdbootstrap.com/img/Photos/Others/img (39).jpg" class="card-img-top"
                            alt="sample image">

                          <a>

                            <div class="mask rgba-white-slight"></div>

                          </a>

                        </div>
                        <!-- Card image -->

                        <!-- Card content -->
                        <div class="card-body">

                          <!-- Title -->
                          <h4 class="card-title">

                            <strong>Card title</strong>

                          </h4>

                          <hr>

                          <p class="font-small font-weight-bold dark-grey-text mb-1">

                            <i class="far fa-clock-o"></i> 27/08/2017</p>

                          <p class="font-small grey-text mb-0">Anna Smith</p>

                          <p class="text-right mb-0 font-small font-weight-bold">

                            <a>read more

                              <i class="fas fa-angle-right"></i>

                            </a>

                          </p>

                        </div>
                        <!-- Card content -->

                      </div>
                      <!-- Card -->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 text-left mt-3">

                      <!-- Card -->
                      <div class="card">

                        <!-- Card image -->
                        <div class="view overlay">

                          <img src="https://mdbootstrap.com/img/Photos/Others/img (46).jpg" class="card-img-top"
                            alt="sample image">

                          <a>

                            <div class="mask rgba-white-slight"></div>

                          </a>

                        </div>
                        <!-- Card image -->

                        <!-- Card content -->
                        <div class="card-body">

                          <!-- Title -->
                          <h4 class="card-title">

                            <strong>Card title</strong>

                          </h4>

                          <hr>

                          <p class="font-small font-weight-bold dark-grey-text mb-1">

                            <i class="far fa-clock-o"></i> 27/08/2017</p>

                          <p class="font-small grey-text mb-0">Anna Smith</p>

                          <p class="text-right mb-0 font-small font-weight-bold">

                            <a>read more

                              <i class="fas fa-angle-right"></i>

                            </a>

                          </p>

                        </div>
                        <!-- Card content -->

                      </div>
                      <!-- Card -->

                    </div>
                    <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                </div>
                <!-- First slide -->

                <!-- Second slide -->
                <div class="carousel-item">

                  <!-- Grid row -->
                  <div class="row mb-4">

                    <!-- Grid column -->
                    <div class="col-lg-4 my-3">

                      <!-- Card -->
                      <div class="card">

                        <!-- Card image -->
                        <div class="view overlay">

                          <img src="https://mdbootstrap.com/img/Photos/Others/img (40).jpg" class="card-img-top"
                            alt="sample image">

                          <a>

                            <div class="mask rgba-white-slight"></div>

                          </a>

                        </div>
                        <!-- Card image -->

                        <!-- Card content -->
                        <div class="card-body">

                          <!-- Title -->
                          <h4 class="card-title">

                            <strong>Card title</strong>

                          </h4>

                          <hr>

                          </p>

                          <p class="font-small font-weight-bold dark-grey-text mb-1">

                            <i class="far fa-clock-o"></i> 27/08/2017</p>

                          <p class="font-small grey-text mb-0">Anna Smith</p>

                          <p class="text-right mb-0 font-small font-weight-bold">

                            <a>read more

                              <i class="fas fa-angle-right"></i>

                            </a>

                          </p>

                        </div>
                        <!-- Card content -->

                      </div>
                      <!-- Card -->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 text-left mt-3">

                      <!-- Card -->
                      <div class="card">

                        <!-- Card image -->
                        <div class="view overlay">

                          <img src="https://mdbootstrap.com/img/Photos/Others/img (45).jpg" class="card-img-top"
                            alt="sample image">

                          <a>

                            <div class="mask rgba-white-slight"></div>

                          </a>

                        </div>
                        <!-- Card image -->

                        <!-- Card content -->
                        <div class="card-body">

                          <!-- Title -->
                          <h4 class="card-title">

                            <strong>Card title</strong>

                          </h4>

                          <hr>

                          <p class="font-small font-weight-bold dark-grey-text mb-1">

                            <i class="far fa-clock-o"></i> 27/08/2017</p>

                          <p class="font-small grey-text mb-0">Anna Smith</p>

                          <p class="text-right mb-0 font-small font-weight-bold">

                            <a>read more

                              <i class="fas fa-angle-right"></i>

                            </a>

                          </p>

                        </div>
                        <!-- Card content -->

                      </div>
                      <!-- Card -->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 text-left mt-3">

                      <!-- Card -->
                      <div class="card">

                        <!-- Card image -->
                        <div class="view overlay">

                          <img src="https://mdbootstrap.com/img/Photos/Others/img (35).jpg" class="card-img-top"
                            alt="sample image">

                          <a>

                            <div class="mask rgba-white-slight"></div>

                          </a>

                        </div>
                        <!-- Card image -->

                        <!-- Card content -->
                        <div class="card-body">

                          <!-- Title -->
                          <h4 class="card-title">

                            <strong>Card title</strong>

                          </h4>

                          <hr>

                          <p class="font-small font-weight-bold dark-grey-text mb-1">

                            <i class="far fa-clock-o"></i> 27/08/2017</p>

                          <p class="font-small grey-text mb-0">Anna Smith</p>

                          <p class="text-right mb-0 font-small font-weight-bold">

                            <a>read more

                              <i class="fas fa-angle-right"></i>

                            </a>

                          </p>

                        </div>
                        <!-- Card content -->

                      </div>
                      <!-- Card -->

                    </div>
                    <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                </div>
                <!-- Second slide -->

                <!-- Third slide -->
                <div class="carousel-item">

                  <!-- Grid row -->
                  <div class="row mb-4">

                    <!-- Grid column -->
                    <div class="col-lg-4 my-3">

                      <!-- Card -->
                      <div class="card">

                        <!-- Card image -->
                        <div class="view overlay">

                          <img src="https://mdbootstrap.com/img/Photos/Others/img (30).jpg" class="card-img-top"
                            alt="sample image">

                          <a>

                            <div class="mask rgba-white-slight"></div>

                          </a>

                        </div>
                        <!-- Card image -->

                        <!-- Card content -->
                        <div class="card-body">

                          <!-- Title -->
                          <h4 class="card-title">

                            <strong>Card title</strong>

                          </h4>

                          <hr>

                          </p>

                          <p class="font-small font-weight-bold dark-grey-text mb-1">

                            <i class="far fa-clock-o"></i> 27/08/2017</p>

                          <p class="font-small grey-text mb-0">Anna Smith</p>

                          <p class="text-right mb-0 font-small font-weight-bold">

                            <a>read more

                              <i class="fas fa-angle-right"></i>

                            </a>

                          </p>

                        </div>
                        <!-- Card content -->

                      </div>
                      <!-- Card -->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 text-left mt-3">

                      <!-- Card -->
                      <div class="card">

                        <!-- Card image -->
                        <div class="view overlay">

                          <img src="https://mdbootstrap.com/img/Photos/Others/img (28).jpg" class="card-img-top"
                            alt="sample image">

                          <a>

                            <div class="mask rgba-white-slight"></div>

                          </a>

                        </div>
                        <!-- Card image -->

                        <!-- Card content -->
                        <div class="card-body">

                          <!-- Title -->
                          <h4 class="card-title">

                            <strong>Card title</strong>

                          </h4>

                          <hr>

                          <p class="font-small font-weight-bold dark-grey-text mb-1">

                            <i class="far fa-clock-o"></i> 27/08/2017</p>

                          <p class="font-small grey-text mb-0">Anna Smith</p>

                          <p class="text-right mb-0 font-small font-weight-bold">

                            <a>read more

                              <i class="fas fa-angle-right"></i>

                            </a>

                          </p>

                        </div>
                        <!-- Card content -->

                      </div>
                      <!-- Card -->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 text-left mt-3">

                      <!-- Card -->
                      <div class="card">

                        <!-- Card image -->
                        <div class="view overlay">

                          <img src="https://mdbootstrap.com/img/Photos/Others/img (33).jpg" class="card-img-top"
                            alt="sample image">

                          <a>

                            <div class="mask rgba-white-slight"></div>

                          </a>

                        </div>
                        <!-- Card image -->

                        <!-- Card content -->
                        <div class="card-body">

                          <!-- Title -->
                          <h4 class="card-title">

                            <strong>Card title</strong>

                          </h4>

                          <hr>

                          <p class="font-small font-weight-bold dark-grey-text mb-1">

                            <i class="far fa-clock-o"></i> 27/08/2017</p>

                          <p class="font-small grey-text mb-0">Anna Smith</p>

                          <p class="text-right mb-0 font-small font-weight-bold">

                            <a>read more

                              <i class="fas fa-angle-right"></i>

                            </a>

                          </p>

                        </div>
                        <!-- Card content -->

                      </div>
                      <!-- Card -->

                    </div>
                    <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                </div>
                <!-- Third slide -->

              </div>
              <!-- Slides -->

            </div>
            <!-- Carousel Wrapper -->

          </section>

          <!-- Posts -->
          <!-- Comments -->
          <section>

            <!-- Main wrapper -->
            <div class="comments-list text-left">

              <div class="text-center my-5">

                <h3 class="font-weight-bold">Comments

                  <span class="badge indigo">3</span>

                </h3>

              </div>

              <div class="media">

                <img class="d-flex rounded-circle avatar z-depth-1-half mr-3"
                  src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" alt="Avatar">

                <div class="media-body">

                  <h5 class="mt-0 font-weight-bold">Anna Smith</h5>

                  <p class="dark-grey-text article"> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                    scelerisque ante sollicitudin.

                    Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum

                    nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

                  <div class="media mt-4 shadow-textarea">

                    <img class="d-flex rounded-circle avatar z-depth-1-half mr-3"
                      src="https://mdbootstrap.com/img/Photos/Avatars/avatar-8.jpg" alt="Generic placeholder image">

                    <div class="media-body">

                      <h5 class="mt-0 font-weight-bold">Danny Tatuum</h5>

                      <div class="form-group rounded-corners">

                        <textarea class="form-control z-depth-1" id="exampleFormControlTextarea3" rows="5"
                          placeholder="Write your comment..."></textarea>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="media mt-4">

                <img class="d-flex rounded-circle avatar z-depth-1-half mr-3"
                  src="https://mdbootstrap.com/img/Photos/Avatars/avatar-16.jpg" alt="Avatar">

                <div class="media-body">

                  <h5 class="mt-0 font-weight-bold">Caroline Horwitz</h5>

                  <p class="dark-grey-text article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
                    odit minima eaque

                    dignissimos recusandae officiis commodi nulla est, tempore atque voluptas non quod

                    maxime, iusto, debitis aliquid? Iure ipsum, itaque.

                  </p>

                </div>

              </div>

              <div class="media mt-4">

                <img class="d-flex rounded-circle avatar z-depth-1-half mr-3"
                  src="https://mdbootstrap.com/img/Photos/Avatars/avatar-11.jpg" alt="Avatar">

                <div class="media-body">

                  <h5 class="mt-0 font-weight-bold">Kate Williams</h5>

                  <p class="dark-grey-text article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
                    odit minima eaque

                    dignissimos recusandae officiis commodi nulla est, tempore atque voluptas non quod

                    maxime, iusto, debitis aliquid? Iure ipsum, itaque.

                  </p>

                </div>

              </div>

            </div>
            <!-- Main wrapper -->

          </section>
          <!-- Comments -->

        </div>
        <!-- Post -->

      </div>
      <!-- Magazine -->

    </div>

  </main>
  <!-- Main layout -->

  <!-- Footer -->
  <footer class="page-footer text-center text-md-left stylish-color-dark pt-0 pl-0">

    <div style="background-color: #cc3f58;">

      <div class="container">

        <!-- Grid row -->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">

            <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="p-2 m-2 fb-ic ml-0">

              <i class="fab fa-facebook-f white-text mr-lg-4"> </i>

            </a>

            <!-- Twitter -->
            <a class="p-2 m-2 tw-ic">

              <i class="fab fa-twitter white-text mr-lg-4"> </i>

            </a>

            <!-- Google + -->
            <a class="p-2 m-2 gplus-ic">

              <i class="fab fa-google-plus-g white-text mr-lg-4"> </i>

            </a>

            <!-- Linkedin -->
            <a class="p-2 m-2 li-ic">

              <i class="fab fa-linkedin-in white-text mr-lg-4"> </i>

            </a>

            <!-- Instagram -->
            <a class="p-2 m-2 ins-ic">

              <i class="fab fa-instagram white-text mr-lg-4"> </i>

            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>

    </div>

    <!-- Footer Links -->
    <div class="container mt-5 mb-5 text-center text-md-left">

      <div class="row mt-3">

        <!-- First column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-r">

          <h6 class="title font-bold">

            <strong>Company name</strong>

          </h6>

          <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur

            adipisicing elit.</p>

        </div>
        <!-- First column -->

        <!-- Second column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-r">

          <h6 class="title font-bold">

            <strong>Products</strong>

          </h6>

          <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p>

            <a href="#!">MDBootstrap</a>

          </p>

          <p>

            <a href="#!">MDWordPress</a>

          </p>

          <p>

            <a href="#!">BrandFlow</a>

          </p>

          <p>

            <a href="#!">Bootstrap Angular</a>

          </p>

        </div>
        <!-- Second column -->

        <!-- Third column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-r">

          <h6 class="title font-bold">

            <strong>Useful links</strong>

          </h6>

          <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p>

            <a href="#!">Your Account</a>

          </p>

          <p>

            <a href="#!">Become an Affiliate</a>

          </p>

          <p>

            <a href="#!">Shipping Rates</a>

          </p>

          <p>

            <a href="#!">Help</a>

          </p>

        </div>
        <!-- Third column -->

        <!-- Fourth column -->
        <div class="col-md-4 col-lg-3 col-xl-3">

          <h6 class="title font-bold">

            <strong>Contact</strong>

          </h6>

          <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p>

            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>

          <p>

            <i class="fas fa-envelope mr-3"></i> info@example.com</p>

          <p>

            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>

          <p>

            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

        </div>
        <!-- Fourth column -->
      </div>

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">

      <div class="container-fluid">

        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

      </div>

    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>

  <script>
    $(function () {

      var selectedClass = "";

      $(".filter").click(function () {

        selectedClass = $(this).attr("data-rel");

        $("#gallery").fadeTo(100, 0.1);
        $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');

        setTimeout(function () {

          $("." + selectedClass).fadeIn().addClass('animation');
          $("#gallery").fadeTo(300, 1);
        }, 300);
      });
    });

  </script>

</body>

</html>
