<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../../css/mdb.min.css">

  <!-- Your custom styles (optional) -->
  <style>

  </style>
</head>

<body class="fixed-sn white-skin">

  <!-- Main Navigation -->
  <header>

    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav sn-bg-4 fixed">
      <ul class="custom-scrollbar">

        <!-- Logo -->
        <li class="logo-sn waves-effect py-3">
          <div class="text-center">
            <a href="#" class="pl-0"><img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png"></a>
          </div>
        </li>

        <!-- Search Form -->
        <li>
          <form class="search-form" role="search">
            <div class="md-form mt-0 waves-light">
              <input type="text" class="form-control py-2" placeholder="Search">
            </div>
          </form>
        </li>

        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">

            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-tachometer-alt"></i>Dashboards<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../dashboards/v-1.html" class="waves-effect">Version 1</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-2.html" class="waves-effect">Version 2</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-3.html" class="waves-effect">Version 3</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-4.html" class="waves-effect">Version 4</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-5.html" class="waves-effect">Version 5</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-6.html" class="waves-effect">Version 6</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-image"></i>Pages<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../pages/login.html" class="waves-effect">Login</a>
                  </li>
                  <li>
                    <a href="../pages/register.html" class="waves-effect">Register</a>
                  </li>
                  <li>
                    <a href="../pages/pricing.html" class="waves-effect">Pricing</a>
                  </li>
                  <li>
                    <a href="../pages/about.html" class="waves-effect">About us</a>
                  </li>
                  <li>
                    <a href="../pages/single.html" class="waves-effect">Single post</a>
                  </li>
                  <li>
                    <a href="../pages/post.html" class="waves-effect">Post listing</a>
                  </li>
                  <li>
                    <a href="../pages/landing.html" class="waves-effect">Landing page</a>
                  </li>
                  <li>
                    <a href="../pages/customers.html" class="waves-effect">Customers</a>
                  </li>
                  <li>
                    <a href="../pages/invoice.html" class="waves-effect">Invoice</a>
                  </li>
                  <li>
                    <a href="../pages/page-creator.html" class="waves-effect">Page Creator</a>
                  </li>
                  <li>
                    <a href="../pages/support.html" class="waves-effect">Support</a>
                  </li>
                  <li>
                    <a href="../pages/chat.html" class="waves-effect">Chat</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-user"></i>Profile<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../profile/basic-1.html" class="waves-effect">Basic 1</a>
                  </li>
                  <li>
                    <a href="../profile/basic-2.html" class="waves-effect">Basic 2</a>
                  </li>
                  <li>
                    <a href="../profile/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fab fa-css3"></i>CSS<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../css/grid.html" class="waves-effect">Grid system</a>
                  </li>
                  <li>
                    <a href="../css/media.html" class="waves-effect">Media object</a>
                  </li>
                  <li>
                    <a href="../css/utilities.html" class="waves-effect">Utilities / helpers</a>
                  </li>
                  <li>
                    <a href="../css/code.html" class="waves-effect">Code</a>
                  </li>
                  <li>
                    <a href="../css/icons.html" class="waves-effect">Icons</a>
                  </li>
                  <li>
                    <a href="../css/images.html" class="waves-effect">Images</a>
                  </li>
                  <li>
                    <a href="../css/typography.html" class="waves-effect">Typography</a>
                  </li>
                  <li>
                    <a href="../css/animations.html" class="waves-effect">Animations</a>
                  </li>
                  <li>
                    <a href="../css/colors.html" class="waves-effect">Colors</a>
                  </li>
                  <li>
                    <a href="../css/hover.html" class="waves-effect">Hover effects</a>
                  </li>
                  <li>
                    <a href="../css/masks.html" class="waves-effect">Masks</a>
                  </li>
                  <li>
                    <a href="../css/shadows.html" class="waves-effect">Shadows</a>
                  </li>
                  <li>
                    <a href="../css/skins.html" class="waves-effect">Skins</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-th"></i>Components<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../components/buttons.html" class="waves-effect">Buttons</a>
                  </li>
                  <li>
                    <a href="../components/cards.html" class="waves-effect">Cards</a>
                  </li>
                  <li>
                    <a href="../components/collapse.html" class="waves-effect">Collapse</a>
                  </li>
                  <li>
                    <a href="../components/date.html" class="waves-effect">Date picker</a>
                  </li>
                  <li>
                    <a href="../components/list.html" class="waves-effect">List group</a>
                  </li>
                  <li>
                    <a href="../components/panels.html" class="waves-effect">Panels</a>
                  </li>
                  <li>
                    <a href="../components/pagination.html" class="waves-effect">Pagination</a>
                  </li>
                  <li>
                    <a href="../components/popovers.html" class="waves-effect">Popovers</a>
                  </li>
                  <li>
                    <a href="../components/progress.html" class="waves-effect">Progress bars</a>
                  </li>
                  <li>
                    <a href="../components/stepper.html" class="waves-effect">Stepper</a>
                  </li>
                  <li>
                    <a href="../components/tabs.html" class="waves-effect">Tabs & pills</a>
                  </li>
                  <li>
                    <a href="../components/tags.html" class="waves-effect">Tags, labels & badges</a>
                  </li>
                  <li>
                    <a href="../components/time.html" class="waves-effect">Time picker</a>
                  </li>
                  <li>
                    <a href="../components/tooltips.html" class="waves-effect">Tooltips</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa far fa-check-square"></i>Forms<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../forms/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li>
                    <a href="../forms/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-table"></i>Tables<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../tables/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li>
                    <a href="../tables/extended.html" class="waves-effect">Extended</a>
                  </li>
                  <li>
                    <a href="../tables/datatables.html" class="waves-effect">DataTables.net</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-map"></i>Maps<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../maps/google.html" class="waves-effect">Google Maps</a>
                  </li>
                  <li>
                    <a href="../maps/full.html" class="waves-effect">Full screen map</a>
                  </li>
                  <li>
                    <a href="../maps/vector.html" class="waves-effect">Vector world map</a>
                  </li>
                </ul>
              </div>
            </li>

            <!-- Simple link -->
            <li>
              <a href="../alerts/alerts.html" class="collapsible-header waves-effect"><i class="w-fa far fa-bell"></i>Alerts</a>
            </li>
            <li>
              <a href="../modals/modals.html" class="collapsible-header waves-effect"><i class="w-fa fas fa-bolt"></i>Modals</a>
            </li>
            <li>
              <a href="../charts/charts.html" class="collapsible-header waves-effect"><i class="w-fa fas fa-chart-pie"></i>Charts</a>
            </li>
            <li>
              <a href="../calendar/calendar.html" class="collapsible-header waves-effect"><i class="w-fa far fa-calendar-check"></i>Calendar</a>
            </li>
            <li>
              <a href="../sections/sections.html" class="collapsible-header waves-effect"><i class="w-fa fas fa-th-large"></i>Sections</a>
            </li>

          </ul>
        </li>
        <!-- Side navigation links -->

      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <!-- Sidebar navigation -->

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">

      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
      </div>

      <!-- Breadcrumb -->
      <div class="breadcrumb-dn mr-auto">
        <p>Profile v.3</p>
      </div>

      <!-- Navbar links -->
      <ul class="nav navbar-nav nav-flex-icons ml-auto">

        <!-- Dropdown -->
        <li class="nav-item dropdown notifications-nav">
          <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <span class="badge red">3</span> <i class="fas fa-bell"></i>
            <span class="d-none d-md-inline-block">Notifications</span>
          </a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">
              <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
              <span>New order received</span>
              <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 13 min</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
              <span>New order received</span>
              <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 33 min</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="fas fa-chart-line mr-2" aria-hidden="true"></i>
              <span>Your campaign is about to end</span>
              <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 53 min</span>
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect"><i class="fas fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect"><i class="far fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Log Out</a>
            <a class="dropdown-item" href="#">My account</a>
          </div>
        </li>

      </ul>
      <!-- Navbar links -->

    </nav>
    <!-- Navbar -->

  </header>
  <!-- Main Navigation -->

  <!-- Main layout -->
  <main>
    <div class="container-fluid">

      <!-- Section: Modals -->
      <section>

        <!-- Modal: modalEditProfile -->
        <div class="modal fade" id="modalEditProfile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog cascading-modal modal-lg" role="document">
            <!-- Content -->
            <div class="modal-content">

              <!-- Modal cascading tabs -->
              <div class="modal-c-tabs">

                <!-- Nav tabs -->
                <ul class="nav md-tabs tabs-2 light-blue darken-3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#panel77" role="tab"><i class="fas fa-user mr-1"></i>
                      Public info</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#panel88" role="tab"><i class="fas fa-lock mr-1"></i>
                      Account</a>
                  </li>
                </ul>

                <!-- Tab panels -->
                <div class="tab-content">
                  <!-- Panel 7 -->
                  <div class="tab-pane fade in show active" id="panel77" role="tabpanel">

                    <!-- Body -->
                    <div class="modal-body mb-1">

                      <!-- Grid row -->
                      <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-6">

                          <!-- First Name -->
                          <div class="md-form form-sm">
                            <input type="text" id="editProfile1" class="form-control">
                            <label for="editProfile1" class="">First name</label>
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">

                          <!-- Last Name -->
                          <div class="md-form form-sm">
                            <input type="text" id="editProfile2" class="form-control">
                            <label for="editProfile2" class="">Last name</label>
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">

                          <!-- Position -->
                          <div class="md-form form-sm">
                            <input type="text" id="editProfile3" class="form-control">
                            <label for="editProfile3" class="">Position</label>
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">

                          <!-- Company Name -->
                          <div class="md-form form-sm">
                            <input type="text" id="editProfile4" class="form-control">
                            <label for="editProfile4" class="">Company name</label>
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-12">

                          <!-- Company website -->
                          <div class="md-form form-sm">
                            <input type="text" id="editProfile5" class="form-control">
                            <label for="editProfile5" class="">Company website</label>
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">

                          <!-- Country -->
                          <select class="mdb-select colorful-select dropdown-primary" searchable="Search here..">
                            <option value="" disabled selected>Choose your country</option>
                            <option value="1">USA</option>
                            <option value="2">Germany</option>
                            <option value="3">France</option>
                            <option value="3">Poland</option>
                            <option value="3">Japan</option>
                          </select>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">

                          <!-- City -->
                          <div class="md-form form-sm mt-2">
                            <input type="text" id="editProfile6" class="form-control">
                            <label for="editProfile6" class="">City</label>
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-12">

                          <!-- Description -->
                          <div class="md-form">
                            <textarea type="text" id="editProfile7" class="md-textarea"></textarea>
                            <label for="editProfile7">Description</label>
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">

                          <!-- Facebook -->
                          <div class="md-form form-sm mt-2">
                            <input type="text" id="editProfile8" class="form-control">
                            <label for="editProfile8" class="">Facebook</label>
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">

                          <!-- Twitter -->
                          <div class="md-form form-sm mt-2">
                            <input type="text" id="editProfile9" class="form-control">
                            <label for="editProfile9" class="">Twitter</label>
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">

                          <!-- LinkedIn -->
                          <div class="md-form form-sm mt-2">
                            <input type="text" id="editProfile10" class="form-control">
                            <label for="editProfile10" class="">LinkedIn</label>
                          </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">

                          <!-- Dribbble -->
                          <div class="md-form form-sm mt-2">
                            <input type="text" id="editProfile11" class="form-control">
                            <label for="editProfile11" class="">Dribbble</label>
                          </div>

                        </div>
                        <!-- Grid column -->

                      </div>
                      <!-- Grid row -->

                    </div>
                    <!-- Footer -->
                    <div class="modal-footer justify-content-center">
                      <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes <i class="fas fa-check ml-1"></i></button>
                    </div>

                  </div>
                  <!-- Panel 7 -->

                  <!-- Panel 8 -->
                  <div class="tab-pane fade" id="panel88" role="tabpanel">

                    <!-- Body -->
                    <div class="modal-body">
                      <div class="md-form form-sm">
                        <input type="text" id="form224" class="form-control">
                        <label for="form24">User name</label>
                      </div>

                      <div class="md-form form-sm">
                        <input type="text" id="form24" class="form-control">
                        <label for="form24">Email address</label>
                      </div>

                      <p class="h5 text-center mt-5">Password change</p>

                      <div class="md-form form-sm">
                        <input type="password" id="form25" class="form-control">
                        <label for="form25">Current password</label>
                      </div>

                      <div class="md-form form-sm">
                        <input type="password" id="form26" class="form-control">
                        <label for="form26">New password</label>
                      </div>

                      <div class="md-form form-sm">
                        <input type="password" id="form27" class="form-control">
                        <label for="form27">Confirm new password</label>
                      </div>

                    </div>
                    <!-- Footer -->
                    <div class="modal-footer justify-content-center">
                      <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes <i class="fas fa-check ml-1"></i></button>
                    </div>

                  </div>
                  <!-- Panel 8 -->
                </div>

              </div>
            </div>
            <!-- Content -->
          </div>
        </div>
        <!-- Modal: modalEditProfile -->

        <!-- Modal: modalFeedback -->
        <div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog cascading-modal modal-lg" role="document">

            <!-- Content -->
            <div class="modal-content">

              <!-- Header -->
              <div class="modal-header light-blue darken-3 white-text">
                <h4 class=""><i class="far fa-newspaper"></i> New message</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>

              <!-- Body -->
              <div class="modal-body mb-0">

                <!-- Subject -->
                <div class="md-form form-sm">
                  <input type="text" id="modalFeedback1" class="form-control">
                  <label for="modalFeedback1" class="">Subject</label>
                </div>

                <!-- Topic -->
                <select class="mdb-select colorful-select dropdown-primary">
                  <option value="" disabled selected>Choose category</option>
                  <option value="1">Idea</option>
                  <option value="2">Feedback</option>
                  <option value="3">Bug</option>
                </select>

                <!-- Message -->
                <div class="md-form">
                  <textarea type="text" id="modalFeedback2" class="md-textarea" style="height: 300px;"></textarea>
                  <label for="modalFeedback2">Your message</label>
                </div>

              </div>

              <!-- Footer -->
              <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send <i class="fas fa-paper-plane ml-1"></i></button>
              </div>

            </div>
            <!-- Content -->

          </div>
        </div>
        <!-- Modal: modalFeedback -->

        <!-- Modal: modalAchievment -->
        <div class="modal fade" id="modalAchievment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog cascading-modal" role="document">

            <!-- Content -->
            <div class="modal-content">

              <!-- Header -->
              <div class="modal-header light-blue darken-3 white-text">
                <h4 class=""><i class="far fa-newspaper"></i> Bootstrap Master</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>

              <!-- Body -->
              <div class="modal-body mb-0">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quibusdam modi veritatis non
                  accusamus distinctio consequuntur aliquam, assumenda tempore in illum aspernatur quia,
                  minus ex! Eius tenetur praesentium, consectetur quod!</p>

              </div>

              <!-- Footer -->
              <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Go to <i class="fas fa-arrow-right ml-1"></i></button>
              </div>

            </div>
            <!-- Content -->

          </div>
        </div>
        <!-- Modal: modalAchievment -->

        <!-- Modal: modalContactUser -->
        <div class="modal fade" id="modalContactUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog cascading-modal modal-lg" role="document">

            <!-- Content -->
            <div class="modal-content">

              <!-- Header -->
              <div class="modal-header light-blue darken-3 white-text">
                <h4 class=""><i class="fas fa-envelope-o"></i> New Message</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>

              <!-- Body -->
              <div class="modal-body mb-0">

                <!-- Basic textarea -->
                <div class="md-form">
                  <textarea type="text" id="modalContactUser1" class="md-textarea" style="height: 400px;"></textarea>
                  <label for="modalContactUser1">Your message</label>
                </div>

              </div>

              <!-- Footer -->
              <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Send <i class="fas fa-paper-plane ml-1"></i></button>
              </div>

            </div>
            <!-- Content -->

          </div>
        </div>
        <!-- Modal: modalContactUser -->

        <!-- Modal: modalSubmitProject -->
        <div class="modal fade" id="modalSubmitProject" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog cascading-modal" role="document">

            <!-- Content -->
            <div class="modal-content">

              <!-- Header -->
              <div class="modal-header light-blue darken-3 white-text">
                <h4 class=""><i class="far fa-newspaper"></i> Submit new project</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>

              <!-- Body -->
              <div class="modal-body mb-0">

                <!-- Name -->
                <div class="md-form form-sm">
                  <input type="text" id="newProject1" class="form-control">
                  <label for="newProject1" class="">Project name</label>
                </div>

                <!-- Project URL address -->
                <div class="md-form form-sm">
                  <input type="text" id="newProject2" class="form-control">
                  <label for="newProject2" class="">Project URL address</label>
                </div>

                <!-- Image URL -->
                <div class="md-form form-sm">
                  <input type="text" id="newProject3" class="form-control">
                  <label for="newProject3" class="">Image URL</label>
                </div>

                <!-- Description -->
                <div class="md-form">
                  <textarea type="text" id="newProject4" class="md-textarea"></textarea>
                  <label for="newProject4">Description</label>
                </div>

              </div>

              <!-- Footer -->
              <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Submit <i class="fas fa-check ml-1"></i></button>
              </div>

            </div>
            <!-- Content -->

          </div>
        </div>
        <!-- Modal: modalSubmitProject -->

      </section>
      <!-- Section: Modals -->

      <!-- Section: Profile -->
      <section>

        <!-- Grid row -->
        <div class="row mt-5">

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12">

            <!-- Section: Basic Info -->
            <section class="card profile-card mb-4 text-center">
              <div class="avatar z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" alt="" class="img-fluid">
              </div>
              <!-- Card content -->
              <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><strong>John Doe</strong></h4>
                <h5>Web designer at <a href="">MDBootstrap</a></h5>
                <p class="dark-grey-text">Warsaw, Poland</p>

                <!-- Social -->
                <a type="button" class="btn-floating btn-small"><i class="fab fa-facebook-f grey-text"></i></a>
                <a type="button" class="btn-floating btn-small"><i class="fab fa-twitter grey-text"></i></a>
                <a type="button" class="btn-floating btn-small"><i class="fab fa-linkedin-in grey-text"></i></a>

                <!-- Text -->
                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of
                  the card's content.
                </p>

                <button type="button" class="btn btn-info btn-rounded btn-sm" data-toggle="modal" data-target="#modalContactUser">Contact<i
                    class="fas fa-paper-plane ml-2"></i></button>
              </div>

            </section>
            <!-- Section: Basic Info -->

            <!-- Section: Achievements -->
            <section class="card mb-4">
              <div class="card-body text-center">

                <h5><strong>John's Achievements</strong></h5>

                <hr class="my-3">

                <button type="button" class="btn btn-light-blue btn-rounded btn-sm px-3" data-toggle="modal"
                  data-target="#modalAchievment">Bootstrap Master</button>
                <button type="button" class="btn btn-blue-grey btn-rounded btn-sm px-3" data-toggle="modal" data-target="#modalAchievment">WordPress
                  Master</button>
                <button type="button" class="btn btn-default btn-rounded btn-sm px-3" data-toggle="modal" data-target="#modalAchievment">Angular
                  Master</button>
                <button type="button" class="btn btn-secondary btn-rounded btn-sm px-3" data-toggle="modal" data-target="#modalAchievment">MDB
                  Expert</button>
                <button type="button" class="btn btn-deep-purple btn-rounded btn-sm px-3" data-toggle="modal"
                  data-target="#modalAchievment">Community contributor</button>
                <button type="button" class="btn btn-indigo btn-rounded btn-sm px-3" data-toggle="modal" data-target="#modalAchievment">MDB
                  Pro User</button>
              </div>
            </section>
            <!-- Section: Achievements -->

            <!-- Section: Experience -->
            <section class="card mb-4">
              <div class="card-body">

                <h5 class="text-center mb-4"><strong>John's Contributions </strong></h5>

                <ul class="list-unstyled pt-4">
                  <li>
                    <p>Questions <span class="badge badge-primary pull-right">14</span></p>
                  </li>
                  <hr>
                  <li>
                    <p>Answers <span class="badge badge-primary pull-right">14</span></p>
                  </li>
                  <hr>
                  <li>
                    <p>Submited projects <span class="badge badge-primary pull-right">14</span></p>
                  </li>
                  <hr>
                  <li>
                    <p>Pull requests <span class="badge badge-primary pull-right">14</span></p>
                  </li>

                </ul>

              </div>
            </section>
            <!-- Section: Experience -->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-8 col-md-12 text-center">

            <!-- Heading -->
            <div class="text-center mt-3 mb-5">

              <h4><strong>John's projects</strong></h4>

              <button type="button" class="btn btn-info btn-rounded mt-4" data-toggle="modal" data-target="#modalSubmitProject">Submit
                new project <i class="far fa-image ml-1"></i></button>

            </div>
            <!-- Heading -->

            <!-- Card row -->
            <div class="card-deck">

              <!-- Card -->
              <div class="card card-cascade narrower card-ecommerce mb-5">

                <!-- Card image -->
                <div class="view view-cascade overlay">
                  <img src="https://mdbootstrap.com/img/Mockups/Horizontal/6-col/pro-profile-page.jpg" class="img-fluid"
                    alt="">
                  <a href="#">
                    <div class="mask"></div>
                  </a>
                </div>

                <!-- Card content -->
                <div class="card-body card-body-cascade">

                  <!-- Title -->
                  <h4 class="card-title">Project name</h4>

                  <!-- Text -->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.
                  </p>

                </div>

                <!-- Card footer -->
                <div class="card-footer links-light">
                  <span class="float-left pt-2">
                    <a><i class="fas fa-share-alt mr-2"></i></a>
                    <a><i class="fas fa-heart-o mr-2"></i>10</a>
                  </span>
                  <span class="float-right">
                    <a href="" class="waves-effect p-2">Live Preview <i class="far fa-image ml-1"></i></a>
                  </span>
                </div>

              </div>
              <!-- Card -->

              <!-- Card -->
              <div class="card card-cascade narrower card-ecommerce d-flex mb-5">

                <!-- Card image -->
                <div class="view view-cascade overlay">
                  <img src="https://mdbootstrap.com/img/Mockups/Horizontal/6-col/pro-signup.jpg" class="img-fluid" alt="">
                  <a href="#">
                    <div class="mask"></div>
                  </a>
                </div>

                <!-- Card content -->
                <div class="card-body card-body-cascade">

                  <!-- Title -->
                  <h4 class="card-title">Project name</h4>

                  <!-- Text -->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.
                  </p>
                </div>

                <!-- Card footer -->
                <div class="card-footer links-light">
                  <span class="float-left pt-2">
                    <a><i class="fas fa-share-alt mr-2"></i></a>
                    <a><i class="fas fa-heart-o mr-2"></i>10</a>
                  </span>
                  <span class="float-right">
                    <a href="" class="waves-effect p-2">Live Preview <i class="far fa-image ml-1"></i></a>
                  </span>
                </div>

              </div>
              <!-- Card -->

            </div>
            <!-- Card row -->

            <!-- Card row -->
            <div class="card-deck">

              <!-- Card -->
              <div class="card card-cascade narrower card-ecommerce d-flex mb-5">

                <!-- Card image -->
                <div class="view view-cascade overlay">
                  <img src="https://mdbootstrap.com/img/Mockups/Horizontal/6-col/pro-pricing.jpg" class="img-fluid" alt="">
                  <a href="#">
                    <div class="mask"></div>
                  </a>
                </div>

                <!-- Card content -->
                <div class="card-body card-body-cascade">

                  <!-- Title -->
                  <h4 class="card-title">Project name</h4>

                  <!-- Text -->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.
                  </p>

                </div>

                <!-- Card footer -->
                <div class="card-footer links-light">

                  <span class="float-left pt-2">
                    <a><i class="fas fa-share-alt mr-2"></i></a>
                    <a><i class="fas fa-heart-o mr-2"></i>10</a>
                  </span>

                  <span class="float-right">
                    <a href="" class="waves-effect p-2">Live Preview <i class="far fa-image ml-1"></i></a>
                  </span>

                </div>

              </div>
              <!-- Card -->

              <!-- Card -->
              <div class="card card-cascade narrower card-ecommerce d-flex mb-5">

                <!-- Card image -->
                <div class="view view-cascade overlay">
                  <img src="https://mdbootstrap.com/img/Mockups/Horizontal/6-col/pro-landing.jpg" class="img-fluid" alt="">
                  <a href="#">
                    <div class="mask"></div>
                  </a>
                </div>

                <!-- Card content -->
                <div class="card-body card-body-cascade">

                  <!-- Title -->
                  <h4 class="card-title">Project name</h4>

                  <!-- Text -->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.
                  </p>

                </div>

                <!-- Card footer -->
                <div class="card-footer links-light">

                  <span class="float-left pt-2">
                    <a><i class="fas fa-share-alt mr-2"></i></a>
                    <a><i class="fas fa-heart-o mr-2"></i>10</a>
                  </span>

                  <span class="float-right">
                    <a href="" class="waves-effect p-2">Live Preview <i class="far fa-image ml-1"></i></a>
                  </span>
                </div>

              </div>
              <!-- Card -->

            </div>
            <!-- Card row -->

            <!-- Pagination -->
            <nav class="my-4 d-flex justify-content-center">

              <ul class="pagination pagination-circle pg-blue mb-0">

                <!-- First -->
                <li class="page-item disabled clearfix d-none d-md-block"><a class="page-link">First</a></li>

                <!-- Arrow left -->
                <li class="page-item disabled">
                  <a class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>

                <!-- Numbers -->
                <li class="page-item active"><a class="page-link">1</a></li>
                <li class="page-item"><a class="page-link">2</a></li>
                <li class="page-item"><a class="page-link">3</a></li>
                <li class="page-item"><a class="page-link">4</a></li>
                <li class="page-item"><a class="page-link">5</a></li>

                <!-- Arrow right -->
                <li class="page-item">
                  <a class="page-link" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>

                <!-- First -->
                <li class="page-item clearfix d-none d-md-block"><a class="page-link">Last</a></li>

              </ul>
            </nav>
            <!-- Pagination -->

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: Profile -->

    </div>
  </main>
  <!-- Main layout -->

  <!-- Footer -->
  <footer class="page-footer pt-0 mt-5">

    <!-- Copyright -->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script>
    // SideNav Initialization
    $(".button-collapse").sideNav();

    var container = document.querySelector('.custom-scrollbar');
    var ps = new PerfectScrollbar(container, {
      wheelSpeed: 2,
      wheelPropagation: true,
      minScrollbarLength: 20
    });

  </script>
</body>

</html>
